bitburner: BitNodeMultipliers
Interface BitNodeMultipliers
All multipliers affecting the difficulty of the current challenge.
interface BitNodeMultipliers {
    AgilityLevelMultiplier: number;
    AugmentationMoneyCost: number;
    AugmentationRepCost: number;
    BladeburnerRank: number;
    BladeburnerSkillCost: number;
    CharismaLevelMultiplier: number;
    ClassGymExpGain: number;
    CodingContractMoney: number;
    CompanyWorkExpGain: number;
    CompanyWorkMoney: number;
    CorporationDivisions: number;
    CorporationSoftcap: number;
    CorporationValuation: number;
    CrimeExpGain: number;
    CrimeMoney: number;
    DaedalusAugsRequirement: number;
    DefenseLevelMultiplier: number;
    DexterityLevelMultiplier: number;
    FactionPassiveRepGain: number;
    FactionWorkExpGain: number;
    FactionWorkRepGain: number;
    FourSigmaMarketDataApiCost: number;
    FourSigmaMarketDataCost: number;
    GangSoftcap: number;
    HackExpGain: number;
    HackingLevelMultiplier: number;
    HacknetNodeMoney: number;
    HomeComputerRamCost: number;
    InfiltrationMoney: number;
    InfiltrationRep: number;
    ManualHackMoney: number;
    PurchasedServerCost: number;
    PurchasedServerLimit: number;
    PurchasedServerMaxRam: number;
    PurchasedServerSoftcap: number;
    RepToDonateToFaction: number;
    ScriptHackMoney: number;
    ScriptHackMoneyGain: number;
    ServerGrowthRate: number;
    ServerMaxMoney: number;
    ServerStartingMoney: number;
    ServerStartingSecurity: number;
    ServerWeakenRate: number;
    StaneksGiftExtraSize: number;
    StaneksGiftPowerMultiplier: number;
    StrengthLevelMultiplier: number;
    WorldDaemonDifficulty: number;
}
Index
Properties
AgilityLevelMultiplier
AugmentationMoneyCost
AugmentationRepCost
BladeburnerRank
BladeburnerSkillCost
CharismaLevelMultiplier
ClassGymExpGain
CodingContractMoney
CompanyWorkExpGain
CompanyWorkMoney
CorporationDivisions
CorporationSoftcap
CorporationValuation
CrimeExpGain
CrimeMoney
DaedalusAugsRequirement
DefenseLevelMultiplier
DexterityLevelMultiplier
FactionPassiveRepGain
FactionWorkExpGain
FactionWorkRepGain
FourSigmaMarketDataApiCost
FourSigmaMarketDataCost
GangSoftcap
HackExpGain
HackingLevelMultiplier
HacknetNodeMoney
HomeComputerRamCost
InfiltrationMoney
InfiltrationRep
ManualHackMoney
PurchasedServerCost
PurchasedServerLimit
PurchasedServerMaxRam
PurchasedServerSoftcap
RepToDonateToFaction
ScriptHackMoney
ScriptHackMoneyGain
ServerGrowthRate
ServerMaxMoney
ServerStartingMoney
ServerStartingSecurity
ServerWeakenRate
StaneksGiftExtraSize
StaneksGiftPowerMultiplier
StrengthLevelMultiplier
WorldDaemonDifficulty
Properties
AgilityLevelMultiplier
AgilityLevelMultiplier: number
Influences how quickly the player's agility level (not exp) scales
AugmentationMoneyCost
AugmentationMoneyCost: number
Influences the base cost to purchase an augmentation.
AugmentationRepCost
AugmentationRepCost: number
Influences the base rep the player must have with a faction to purchase an augmentation.
BladeburnerRank
BladeburnerRank: number
Influences how quickly the player can gain rank within Bladeburner.
BladeburnerSkillCost
BladeburnerSkillCost: number
Influences the cost of skill levels from Bladeburner.
CharismaLevelMultiplier
CharismaLevelMultiplier: number
Influences how quickly the player's charisma level (not exp) scales
ClassGymExpGain
ClassGymExpGain: number
Influences the experience gained for each ability when a player completes a class.
CodingContractMoney
CodingContractMoney: number
Influences the amount of money gained from completing Coding Contracts
CompanyWorkExpGain
CompanyWorkExpGain: number
Influences the experience gained for each ability when the player completes working their job.
CompanyWorkMoney
CompanyWorkMoney: number
Influences how much money the player earns when completing working their job.
CorporationDivisions
CorporationDivisions: number
Influences the amount of divisions a corporation can have at the same time
CorporationSoftcap
CorporationSoftcap: number
Influences the money gain from dividends of corporations created by the player.
CorporationValuation
CorporationValuation: number
Influences the valuation of corporations created by the player.
CrimeExpGain
CrimeExpGain: number
Influences the base experience gained for each ability when the player commits a crime.
CrimeMoney
CrimeMoney: number
Influences the base money gained when the player commits a crime.
DaedalusAugsRequirement
DaedalusAugsRequirement: number
Influences how many Augmentations you need in order to get invited to the Daedalus faction
DefenseLevelMultiplier
DefenseLevelMultiplier: number
Influences how quickly the player's defense level (not exp) scales
DexterityLevelMultiplier
DexterityLevelMultiplier: number
Influences how quickly the player's dexterity level (not exp) scales
FactionPassiveRepGain
FactionPassiveRepGain: number
Influences how much rep the player gains in each faction simply by being a member.
FactionWorkExpGain
FactionWorkExpGain: number
Influences the experience gained for each ability when the player completes work for a Faction.
FactionWorkRepGain
FactionWorkRepGain: number
Influences how much rep the player gains when performing work for a faction.
FourSigmaMarketDataApiCost
FourSigmaMarketDataApiCost: number
Influences how much it costs to unlock the stock market's 4S Market Data API
FourSigmaMarketDataCost
FourSigmaMarketDataCost: number
Influences how much it costs to unlock the stock market's 4S Market Data (NOT API)
GangSoftcap
GangSoftcap: number
Influences the respect gain and money gain of your gang.
HackExpGain
HackExpGain: number
Influences the experienced gained when hacking a server.
HackingLevelMultiplier
HackingLevelMultiplier: number
Influences how quickly the player's hacking level (not experience) scales
HacknetNodeMoney
HacknetNodeMoney: number
Influences how much money is produced by Hacknet Nodes and the hash rate of Hacknet Servers (unlocked in BitNode-9)
HomeComputerRamCost
HomeComputerRamCost: number
Influences how much money it costs to upgrade your home computer's RAM
InfiltrationMoney
InfiltrationMoney: number
Influences how much money is gained when the player infiltrates a company.
InfiltrationRep
InfiltrationRep: number
Influences how much rep the player can gain from factions when selling stolen documents and secrets
ManualHackMoney
ManualHackMoney: number
Influences how much money can be stolen from a server when the player performs a hack against it through the Terminal.
PurchasedServerCost
PurchasedServerCost: number
Influence how much it costs to purchase a server
PurchasedServerLimit
PurchasedServerLimit: number
Influences the maximum number of purchased servers you can have
PurchasedServerMaxRam
PurchasedServerMaxRam: number
Influences the maximum allowed RAM for a purchased server
PurchasedServerSoftcap
PurchasedServerSoftcap: number
Influences cost of any purchased server at or above 128GB
RepToDonateToFaction
RepToDonateToFaction: number
Influences the minimum favor the player must have with a faction before they can donate to gain rep.
ScriptHackMoney
ScriptHackMoney: number
Influences how much the money on a server can be reduced when a script performs a hack against it.
ScriptHackMoneyGain
ScriptHackMoneyGain: number
Influences how much of the money stolen by a scripted hack will be added to the player's money.
ServerGrowthRate
ServerGrowthRate: number
Influences the growth percentage per cycle against a server.
ServerMaxMoney
ServerMaxMoney: number
Influences the maximum money that a server can grow to.
ServerStartingMoney
ServerStartingMoney: number
Influences the initial money that a server starts with.
ServerStartingSecurity
ServerStartingSecurity: number
Influences the initial security level (hackDifficulty) of a server.
ServerWeakenRate
ServerWeakenRate: number
Influences the weaken amount per invocation against a server.
StaneksGiftExtraSize
StaneksGiftExtraSize: number
Influences the size of the gift
StaneksGiftPowerMultiplier
StaneksGiftPowerMultiplier: number
Influences the power of the gift
StrengthLevelMultiplier
StrengthLevelMultiplier: number
Influences how quickly the player's strength level (not exp) scales
WorldDaemonDifficulty
WorldDaemonDifficulty: number
Influences the hacking skill required to backdoor the world daemon.
