bitburner: CorpIndustryData
Interface CorpIndustryData
Data for an individual industry
interface CorpIndustryData {
    advertisingFactor?: number;
    aiCoreFactor?: number;
    description: string;
    hardwareFactor?: number;
    makesMaterials: boolean;
    makesProducts: boolean;
    producedMaterials?: CorpMaterialName[];
    product?: CorpProductData;
    realEstateFactor?: number;
    recommendStarting: boolean;
    requiredMaterials: Partial<Record<CorpMaterialName, number>>;
    robotFactor?: number;
    scienceFactor?: number;
    startingCost: number;
}
Index
Properties
advertisingFactor?
aiCoreFactor?
description
hardwareFactor?
makesMaterials
makesProducts
producedMaterials?
product?
realEstateFactor?
recommendStarting
requiredMaterials
robotFactor?
scienceFactor?
startingCost
Properties
Optional advertisingFactor
advertisingFactor?: number
Advertising factor (affects sales)
Optional aiCoreFactor
aiCoreFactor?: number
AI Cores factor
description
description: string
Optional hardwareFactor
hardwareFactor?: number
Hardware factor
makesMaterials
makesMaterials: boolean
Whether the industry of this division is capable of producing materials
makesProducts
makesProducts: boolean
Whether the industry of this division is capable of developing and producing products
Optional producedMaterials
producedMaterials?: CorpMaterialName[]
Array of Materials produced
Optional product
product?: CorpProductData
Optional realEstateFactor
realEstateFactor?: number
Real estate factor
recommendStarting
recommendStarting: boolean
requiredMaterials
requiredMaterials: Partial<Record<CorpMaterialName, number>>
Optional robotFactor
robotFactor?: number
Robots factor
Optional scienceFactor
scienceFactor?: number
Scientific research factor (affects quality)
startingCost
startingCost: number
