bitburner: Corporation
Interface Corporation
Corporation API
interface Corporation {
    acceptInvestmentOffer(): boolean;
    bribe(factionName, amountCash): boolean;
    bulkPurchase(divisionName, city, materialName, amt): void;
    buyBackShares(amount): void;
    buyMaterial(divisionName, city, materialName, amt): void;
    buyTea(divisionName, city): boolean;
    cancelExportMaterial(sourceDivision, sourceCity, targetDivision, targetCity, materialName): void;
    createCorporation(corporationName, selfFund): boolean;
    discontinueProduct(divisionName, productName): void;
    expandCity(divisionName, city): void;
    expandIndustry(industryType, divisionName): void;
    exportMaterial(sourceDivision, sourceCity, targetDivision, targetCity, materialName, amt): void;
    getBonusTime(): number;
    getConstants(): CorpConstants;
    getCorporation(): CorporationInfo;
    getDivision(divisionName): Division;
    getHireAdVertCost(divisionName): number;
    getHireAdVertCount(divisionName): number;
    getIndustryData(industryName): CorpIndustryData;
    getInvestmentOffer(): InvestmentOffer;
    getMaterial(divisionName, city, materialName): Material;
    getMaterialData(materialName): CorpMaterialConstantData;
    getOffice(divisionName, city): Office;
    getOfficeSizeUpgradeCost(divisionName, city, size): number;
    getProduct(divisionName, cityName, productName): Product;
    getResearchCost(divisionName, researchName): number;
    getUnlockCost(upgradeName): number;
    getUpgradeLevel(upgradeName): number;
    getUpgradeLevelCost(upgradeName): number;
    getUpgradeWarehouseCost(divisionName, city, amt?): number;
    getWarehouse(divisionName, city): Warehouse;
    goPublic(numShares): boolean;
    hasCorporation(): boolean;
    hasResearched(divisionName, researchName): boolean;
    hasUnlock(upgradeName): boolean;
    hasWarehouse(divisionName, city): boolean;
    hireAdVert(divisionName): void;
    hireEmployee(divisionName, city, employeePosition?): boolean;
    issueDividends(rate): void;
    issueNewShares(amount?): number;
    levelUpgrade(upgradeName): void;
    limitMaterialProduction(divisionName, city, materialName, qty): void;
    limitProductProduction(divisionName, city, productName, qty): void;
    makeProduct(divisionName, city, productName, designInvest, marketingInvest): void;
    nextUpdate(): Promise<CorpStateName>;
    purchaseUnlock(upgradeName): void;
    purchaseWarehouse(divisionName, city): void;
    research(divisionName, researchName): void;
    sellDivision(divisionName): void;
    sellMaterial(divisionName, city, materialName, amt, price): void;
    sellProduct(divisionName, city, productName, amt, price, all): void;
    sellShares(amount): void;
    setAutoJobAssignment(divisionName, city, job, amount): boolean;
    setMaterialMarketTA1(divisionName, city, materialName, on): void;
    setMaterialMarketTA2(divisionName, city, materialName, on): void;
    setProductMarketTA1(divisionName, productName, on): void;
    setProductMarketTA2(divisionName, productName, on): void;
    setSmartSupply(divisionName, city, enabled): void;
    setSmartSupplyOption(divisionName, city, materialName, option): void;
    throwParty(divisionName, city, costPerEmployee): number;
    upgradeOfficeSize(divisionName, city, size): void;
    upgradeWarehouse(divisionName, city, amt?): void;
}
Hierarchy (view full)
WarehouseAPI
OfficeAPI
Corporation
Index
Methods
acceptInvestmentOffer
bribe
bulkPurchase
buyBackShares
buyMaterial
buyTea
cancelExportMaterial
createCorporation
discontinueProduct
expandCity
expandIndustry
exportMaterial
getBonusTime
getConstants
getCorporation
getDivision
getHireAdVertCost
getHireAdVertCount
getIndustryData
getInvestmentOffer
getMaterial
getMaterialData
getOffice
getOfficeSizeUpgradeCost
getProduct
getResearchCost
getUnlockCost
getUpgradeLevel
getUpgradeLevelCost
getUpgradeWarehouseCost
getWarehouse
goPublic
hasCorporation
hasResearched
hasUnlock
hasWarehouse
hireAdVert
hireEmployee
issueDividends
issueNewShares
levelUpgrade
limitMaterialProduction
limitProductProduction
makeProduct
nextUpdate
purchaseUnlock
purchaseWarehouse
research
sellDivision
sellMaterial
sellProduct
sellShares
setAutoJobAssignment
setMaterialMarketTA1
setMaterialMarketTA2
setProductMarketTA1
setProductMarketTA2
setSmartSupply
setSmartSupplyOption
throwParty
upgradeOfficeSize
upgradeWarehouse
Methods
acceptInvestmentOffer
acceptInvestmentOffer(): boolean
Accept investment based on you companies current valuation
Returns boolean
An offer of investment
Remarks
Is based on current valuation and will not honer a specific Offer
bribe
bribe(factionName, amountCash): boolean
Bribe a faction
Parameters
factionName: string
Faction name
amountCash: number
Amount of money to bribe
Returns boolean
True if successful, false if not
bulkPurchase
bulkPurchase(divisionName, city, materialName, amt): void
Set material to bulk buy
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
Inherited from WarehouseAPI.bulkPurchase
buyBackShares
buyBackShares(amount): void
Buyback Shares. Spend money from the player's wallet to transfer shares from public traders to the CEO.
Parameters
amount: number
Amount of shares to buy back, must be integer and larger than 0
Returns void
buyMaterial
buyMaterial(divisionName, city, materialName, amt): void
Set material buy data
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
amt: number
Amount of material to buy
Returns void
Inherited from WarehouseAPI.buyMaterial
buyTea
buyTea(divisionName, city): boolean
Buy tea for your employees
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns boolean
true if buying tea was successful, false otherwise
Inherited from OfficeAPI.buyTea
cancelExportMaterial
cancelExportMaterial(sourceDivision, sourceCity, targetDivision, targetCity, materialName): void
Cancel material export
Parameters
sourceDivision: string
Source division
sourceCity: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Source city
targetDivision: string
Target division
targetCity: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Target city
materialName: string
Name of the material
Returns void
Inherited from WarehouseAPI.cancelExportMaterial
createCorporation
createCorporation(corporationName, selfFund): boolean
Create a Corporation
Parameters
corporationName: string
Name of the corporation
selfFund: boolean
If you should self fund, defaults to true, false will only work on Bitnode 3
Returns boolean
true if created and false if not
discontinueProduct
discontinueProduct(divisionName, productName): void
Discontinue a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
Returns void
Inherited from WarehouseAPI.discontinueProduct
expandCity
expandCity(divisionName, city): void
Expand to a new city
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns void
expandIndustry
expandIndustry(industryType, divisionName): void
Expand to a new industry
Parameters
industryType: CorpIndustryName
Name of the industry
divisionName: string
Name of the division
Returns void
exportMaterial
exportMaterial(sourceDivision, sourceCity, targetDivision, targetCity, materialName, amt): void
Set material export data
Parameters
sourceDivision: string
Source division
sourceCity: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Source city
targetDivision: string
Target division
targetCity: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Target city
materialName: string
Name of the material
amt: string | number
Amount of material to export.
Returns void
Inherited from WarehouseAPI.exportMaterial
getBonusTime
getBonusTime(): number
Get bonus time. “Bonus time” is accumulated when the game is offline or if the game is inactive in the browser. “Bonus time” makes the game progress faster.
Returns number
Bonus time for the Corporation mechanic in milliseconds.
getConstants
getConstants(): CorpConstants
Get corporation related constants
Returns CorpConstants
corporation related constants
getCorporation
getCorporation(): CorporationInfo
Get corporation data
Returns CorporationInfo
Corporation data
getDivision
getDivision(divisionName): Division
Get division data
Parameters
divisionName: string
Name of the division
Returns Division
Division data
getHireAdVertCost
getHireAdVertCost(divisionName): number
Get the cost to hire AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
The cost to hire AdVert.
Inherited from OfficeAPI.getHireAdVertCost
getHireAdVertCount
getHireAdVertCount(divisionName): number
Get the number of times you have hired AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
Number of times you have hired AdVert.
Inherited from OfficeAPI.getHireAdVertCount
getIndustryData
getIndustryData(industryName): CorpIndustryData
Get constant industry definition data for a specific industry
Parameters
industryName: CorpIndustryName
Returns CorpIndustryData
getInvestmentOffer
getInvestmentOffer(): InvestmentOffer
Get an offer for investment based on you companies current valuation
Returns InvestmentOffer
An offer of investment
getMaterial
getMaterial(divisionName, city, materialName): Material
Get material data
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
Returns Material
material data
Inherited from WarehouseAPI.getMaterial
getMaterialData
getMaterialData(materialName): CorpMaterialConstantData
Get constant data for a specific material
Parameters
materialName: CorpMaterialName
Returns CorpMaterialConstantData
getOffice
getOffice(divisionName, city): Office
Get data about an office
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns Office
Office data
Inherited from OfficeAPI.getOffice
getOfficeSizeUpgradeCost
getOfficeSizeUpgradeCost(divisionName, city, size): number
Cost to Upgrade office size.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
size: number
Amount of positions to open
Returns number
Cost of upgrading the office
Inherited from OfficeAPI.getOfficeSizeUpgradeCost
getProduct
getProduct(divisionName, cityName, productName): Product
Get product data
Parameters
divisionName: string
Name of the division
cityName: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
productName: string
Name of the product
Returns Product
product data
Inherited from WarehouseAPI.getProduct
getResearchCost
getResearchCost(divisionName, researchName): number
Get the cost to unlock research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns number
cost
Inherited from OfficeAPI.getResearchCost
getUnlockCost
getUnlockCost(upgradeName): number
Gets the cost to unlock a one time unlockable upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
cost of the upgrade
getUpgradeLevel
getUpgradeLevel(upgradeName): number
Get the level of a levelable upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
the level of the upgrade
getUpgradeLevelCost
getUpgradeLevelCost(upgradeName): number
Gets the cost to unlock the next level of a levelable upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns number
cost of the upgrade
getUpgradeWarehouseCost
getUpgradeWarehouseCost(divisionName, city, amt?): number
Gets the cost to upgrade a warehouse to the next level
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Optional amt: number
amount of upgrades. Optional, defaults to 1
Returns number
cost to upgrade
Inherited from WarehouseAPI.getUpgradeWarehouseCost
getWarehouse
getWarehouse(divisionName, city): Warehouse
Get warehouse data
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns Warehouse
warehouse data
Inherited from WarehouseAPI.getWarehouse
goPublic
goPublic(numShares): boolean
Go public
Parameters
numShares: number
number of shares you would like to issue for your IPO
Returns boolean
true if you successfully go public, false if not
hasCorporation
hasCorporation(): boolean
Returns whether the player has a corporation. Does not require API access.
Returns boolean
whether the player has a corporation
hasResearched
hasResearched(divisionName, researchName): boolean
Gets if you have unlocked a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns boolean
true is unlocked, false if not
Inherited from OfficeAPI.hasResearched
hasUnlock
hasUnlock(upgradeName): boolean
Check if you have a one time unlockable upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns boolean
true if unlocked and false if not
hasWarehouse
hasWarehouse(divisionName, city): boolean
Check if you have a warehouse in city
Parameters
divisionName: string
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Returns boolean
true if warehouse is present, false if not
Inherited from WarehouseAPI.hasWarehouse
hireAdVert
hireAdVert(divisionName): void
Hire AdVert.
Parameters
divisionName: string
Name of the division
Returns void
Inherited from OfficeAPI.hireAdVert
hireEmployee
hireEmployee(divisionName, city, employeePosition?): boolean
Hire an employee.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Optional employeePosition: CorpEmployeePosition
Position to place into. Defaults to "Unassigned".
Returns boolean
True if an employee was hired, false otherwise
Inherited from OfficeAPI.hireEmployee
issueDividends
issueDividends(rate): void
Issue dividends
Parameters
rate: number
Fraction of profit to issue as dividends.
Returns void
issueNewShares
issueNewShares(amount?): number
Issue new shares
Parameters
Optional amount: number
Number of new shares to issue, will be rounded to nearest 10m. Defaults to max amount.
Returns number
Amount of funds generated for the corporation.
levelUpgrade
levelUpgrade(upgradeName): void
Level an upgrade.
Parameters
upgradeName: string
Name of the upgrade
Returns void
limitMaterialProduction
limitMaterialProduction(divisionName, city, materialName, qty): void
Limit Material Production.
Parameters
divisionName: string
Name of the division.
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city.
materialName: string
Name of the material.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
Inherited from WarehouseAPI.limitMaterialProduction
limitProductProduction
limitProductProduction(divisionName, city, productName, qty): void
Limit Product Production.
Parameters
divisionName: string
Name of the division.
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city.
productName: string
Name of the product.
qty: number
Amount to limit to. Pass a negative value to remove the limit instead.
Returns void
Inherited from WarehouseAPI.limitProductProduction
makeProduct
makeProduct(divisionName, city, productName, designInvest, marketingInvest): void
Create a new product
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
productName: string
Name of the product
designInvest: number
Amount to invest for the design of the product.
marketingInvest: number
Amount to invest for the marketing of the product.
Returns void
Inherited from WarehouseAPI.makeProduct
nextUpdate
nextUpdate(): Promise<CorpStateName>
Sleep until the next Corporation update has happened.
Returns Promise<CorpStateName>
Promise that resolves to the name of the state that was just processed.
I.e. when the state is PURCHASE, it means purchasing has just happened. Note that this is the state just before getCorporation().state.
Possible states are START, PURCHASE, PRODUCTION, EXPORT, SALE.
Remarks
RAM cost: 1 GB
The amount of real time spent asleep between updates can vary due to "bonus time" (usually 200 milliseconds - 2 seconds).
Example
```
while (true) {
  const prevState = await ns.corporation.nextUpdate();
  const nextState = ns.corporation.getCorporation().state;
  ns.print(`Corporation finished with ${prevState}, next will be ${nextState}.`);
  // Manage the Corporation
}
```
purchaseUnlock
purchaseUnlock(upgradeName): void
Unlock an upgrade
Parameters
upgradeName: string
Name of the upgrade
Returns void
purchaseWarehouse
purchaseWarehouse(divisionName, city): void
Purchase warehouse for a new city
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns void
Inherited from WarehouseAPI.purchaseWarehouse
research
research(divisionName, researchName): void
Purchase a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns void
Inherited from OfficeAPI.research
sellDivision
sellDivision(divisionName): void
Sell a division
Parameters
divisionName: string
Name of the division
Returns void
Remarks
RAM cost: 20 GB
sellMaterial
sellMaterial(divisionName, city, materialName, amt, price): void
Set material sell data.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
Returns void
Inherited from WarehouseAPI.sellMaterial
sellProduct
sellProduct(divisionName, city, productName, amt, price, all): void
Set product sell data.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
productName: string
Name of the product
amt: string
Amount to sell, can be "MAX"
price: string
Price to sell, can be "MP"
all: boolean
Set sell amount and price in all cities
Returns void
Inherited from WarehouseAPI.sellProduct
sellShares
sellShares(amount): void
Sell Shares. Transfer shares from the CEO to public traders to receive money in the player's wallet.
Parameters
amount: number
Amount of shares to sell, must be integer between 1 and 100t
Returns void
setAutoJobAssignment
setAutoJobAssignment(divisionName, city, job, amount): boolean
Set the auto job assignment for a job
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
job: string
Name of the job
amount: number
Number of employees to assign to that job
Returns boolean
true if the employee count reached the target amount, false if not
Inherited from OfficeAPI.setAutoJobAssignment
setMaterialMarketTA1
setMaterialMarketTA1(divisionName, city, materialName, on): void
Set market TA 1 for a material.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setMaterialMarketTA1
setMaterialMarketTA2
setMaterialMarketTA2(divisionName, city, materialName, on): void
Set market TA 2 for a material.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setMaterialMarketTA2
setProductMarketTA1
setProductMarketTA1(divisionName, productName, on): void
Set market TA 1 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setProductMarketTA1
setProductMarketTA2
setProductMarketTA2(divisionName, productName, on): void
Set market TA 2 for a product.
Parameters
divisionName: string
Name of the division
productName: string
Name of the product
on: boolean
market ta enabled
Returns void
Inherited from WarehouseAPI.setProductMarketTA2
setSmartSupply
setSmartSupply(divisionName, city, enabled): void
Set smart supply
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
enabled: boolean
smart supply enabled
Returns void
Inherited from WarehouseAPI.setSmartSupply
setSmartSupplyOption
setSmartSupplyOption(divisionName, city, materialName, option): void
Set whether smart supply uses leftovers before buying
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
materialName: string
Name of the material
option: CorpSmartSupplyOption
smart supply option, "leftovers" to use leftovers, "imports" to use only imported materials, "none" to not use materials from store
Returns void
Inherited from WarehouseAPI.setSmartSupplyOption
throwParty
throwParty(divisionName, city, costPerEmployee): number
Throw a party for your employees
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
costPerEmployee: number
Amount to spend per employee.
Returns number
Multiplier for morale, or zero on failure
Inherited from OfficeAPI.throwParty
upgradeOfficeSize
upgradeOfficeSize(divisionName, city, size): void
Upgrade office size.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
size: number
Amount of positions to open
Returns void
Inherited from OfficeAPI.upgradeOfficeSize
upgradeWarehouse
upgradeWarehouse(divisionName, city, amt?): void
Upgrade warehouse
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Optional amt: number
amount of upgrades defaults to 1
Returns void
Inherited from WarehouseAPI.upgradeWarehouse
