bitburner: CorporationInfo
Interface CorporationInfo
General info about a corporation
interface CorporationInfo {
    dividendEarnings: number;
    dividendRate: number;
    dividendTax: number;
    divisions: string[];
    expenses: number;
    funds: number;
    investorShares: number;
    issueNewSharesCooldown: number;
    issuedShares: number;
    name: string;
    nextState: CorpStateName;
    numShares: number;
    prevState: CorpStateName;
    public: boolean;
    revenue: number;
    sharePrice: number;
    shareSaleCooldown: number;
    totalShares: number;
}
Index
Properties
dividendEarnings
dividendRate
dividendTax
divisions
expenses
funds
investorShares
issueNewSharesCooldown
issuedShares
name
nextState
numShares
prevState
public
revenue
sharePrice
shareSaleCooldown
totalShares
Properties
dividendEarnings
dividendEarnings: number
Your earnings as a shareholder per second this cycle
dividendRate
dividendRate: number
Fraction of profits issued as dividends
dividendTax
dividendTax: number
Tax applied on your earnings as a shareholder
divisions
divisions: string[]
Array of all division names
expenses
expenses: number
Expenses per second this cycle
funds
funds: number
Funds available
investorShares
investorShares: number
Amount of shares owned by private investors. Not available for public sale or CEO buyback.
issueNewSharesCooldown
issueNewSharesCooldown: number
Cooldown until new shares can be issued
issuedShares
issuedShares: number
Amount of shares owned by public traders. Available for CEO buyback.
name
name: string
Name of the corporation
nextState
nextState: CorpStateName
The next state to be processed.
I.e. when the state is PURCHASE, it means purchasing will occur during the next state transition.
Possible states are START, PURCHASE, PRODUCTION, EXPORT, SALE.
numShares
numShares: number
Amount of shares owned by the CEO.
prevState
prevState: CorpStateName
The last state that got processed.
I.e. when that state is PURCHASE, it means purchasing just happened.
Possible states are START, PURCHASE, PRODUCTION, EXPORT, SALE.
public
public: boolean
Indicating if the company is public
revenue
revenue: number
Revenue per second this cycle
sharePrice
sharePrice: number
Price of the shares
shareSaleCooldown
shareSaleCooldown: number
Cooldown until shares can be sold again
totalShares
totalShares: number
Total number of shares issued by this corporation.
