bitburner: CorpConstants
Interface CorpConstants
Corporation related constants
interface CorpConstants {
    baseProductProfitMult: number;
    bribeAmountPerReputation: number;
    bribeThreshold: number;
    dividendMaxRate: number;
    employeePositions: CorpEmployeePosition[];
    employeeRaiseAmount: number;
    employeeSalaryMultiplier: number;
    gameCyclesPerCorpStateCycle: number;
    gameCyclesPerMarketCycle: number;
    industryNames: CorpIndustryName[];
    initialShares: number;
    issueNewSharesCooldown: number;
    marketCyclesPerEmployeeRaise: number;
    materialNames: CorpMaterialName[];
    maxProductsBase: number;
    minEmployeeDecay: number;
    officeInitialCost: number;
    officeInitialSize: number;
    officeSizeUpgradeCostBase: number;
    researchNames: CorpResearchName[];
    researchNamesBase: CorpResearchName[];
    researchNamesProductOnly: CorpResearchName[];
    secondsPerMarketCycle: number;
    sellSharesCooldown: number;
    sharesPerPriceUpdate: number;
    smartSupplyOptions: CorpSmartSupplyOption[];
    stateNames: CorpStateName[];
    teaCostPerEmployee: number;
    unlockNames: CorpUnlockName[];
    upgradeNames: CorpUpgradeName[];
    warehouseInitialCost: number;
    warehouseInitialSize: number;
    warehouseSizeUpgradeCostBase: number;
}
Index
Properties
baseProductProfitMult
bribeAmountPerReputation
bribeThreshold
dividendMaxRate
employeePositions
employeeRaiseAmount
employeeSalaryMultiplier
gameCyclesPerCorpStateCycle
gameCyclesPerMarketCycle
industryNames
initialShares
issueNewSharesCooldown
marketCyclesPerEmployeeRaise
materialNames
maxProductsBase
minEmployeeDecay
officeInitialCost
officeInitialSize
officeSizeUpgradeCostBase
researchNames
researchNamesBase
researchNamesProductOnly
secondsPerMarketCycle
sellSharesCooldown
sharesPerPriceUpdate
smartSupplyOptions
stateNames
teaCostPerEmployee
unlockNames
upgradeNames
warehouseInitialCost
warehouseInitialSize
warehouseSizeUpgradeCostBase
Properties
baseProductProfitMult
baseProductProfitMult: number
bribeAmountPerReputation
bribeAmountPerReputation: number
bribeThreshold
bribeThreshold: number
dividendMaxRate
dividendMaxRate: number
employeePositions
employeePositions: CorpEmployeePosition[]
Names of all employee positions
employeeRaiseAmount
employeeRaiseAmount: number
employeeSalaryMultiplier
employeeSalaryMultiplier: number
Conversion factor for employee stats to initial salary
gameCyclesPerCorpStateCycle
gameCyclesPerCorpStateCycle: number
gameCyclesPerMarketCycle
gameCyclesPerMarketCycle: number
industryNames
industryNames: CorpIndustryName[]
Names of all industries
initialShares
initialShares: number
issueNewSharesCooldown
issueNewSharesCooldown: number
Cooldown for issue new shares cooldown in game cycles (1 game cycle = 200ms)
marketCyclesPerEmployeeRaise
marketCyclesPerEmployeeRaise: number
materialNames
materialNames: CorpMaterialName[]
Names of all materials
maxProductsBase
maxProductsBase: number
Max products for a division without upgrades
minEmployeeDecay
minEmployeeDecay: number
The minimum decay value for morale/energy
officeInitialCost
officeInitialCost: number
officeInitialSize
officeInitialSize: number
officeSizeUpgradeCostBase
officeSizeUpgradeCostBase: number
researchNames
researchNames: CorpResearchName[]
Names of all researches
researchNamesBase
researchNamesBase: CorpResearchName[]
Names of all researches common to all industries
researchNamesProductOnly
researchNamesProductOnly: CorpResearchName[]
Names of all researches only available to product industries
secondsPerMarketCycle
secondsPerMarketCycle: number
sellSharesCooldown
sellSharesCooldown: number
Cooldown for selling shares in game cycles (1 game cycle = 200ms)
sharesPerPriceUpdate
sharesPerPriceUpdate: number
When selling large number of shares, price is dynamically updated for every batch of this amount
smartSupplyOptions
smartSupplyOptions: CorpSmartSupplyOption[]
stateNames
stateNames: CorpStateName[]
Names of all corporation game states
teaCostPerEmployee
teaCostPerEmployee: number
unlockNames
unlockNames: CorpUnlockName[]
Names of all one-time corporation-wide unlocks
upgradeNames
upgradeNames: CorpUpgradeName[]
Names of all corporation-wide upgrades
warehouseInitialCost
warehouseInitialCost: number
warehouseInitialSize
warehouseInitialSize: number
warehouseSizeUpgradeCostBase
warehouseSizeUpgradeCostBase: number
