bitburner: CorpMaterialConstantData
Interface CorpMaterialConstantData
Corporation material information
interface CorpMaterialConstantData {
    baseCost: number;
    baseMarkup: number;
    competitionBase: number;
    competitionRange: [min: number, max: number];
    demandBase: number;
    demandRange: [min: number, max: number];
    maxVolatility: number;
    name: string;
    size: number;
}
Index
Properties
baseCost
baseMarkup
competitionBase
competitionRange
demandBase
demandRange
maxVolatility
name
size
Properties
baseCost
baseCost: number
baseMarkup
baseMarkup: number
competitionBase
competitionBase: number
competitionRange
competitionRange: [min: number, max: number]
demandBase
demandBase: number
demandRange
demandRange: [min: number, max: number]
Min and max demand
maxVolatility
maxVolatility: number
name
name: string
Name of the material
size
size: number
Size of the material
