bitburner: CrimeStats
Interface CrimeStats
Data representing the internal values of a crime.
interface CrimeStats {
    agility_exp: number;
    agility_success_weight: number;
    charisma_exp: number;
    charisma_success_weight: number;
    defense_exp: number;
    defense_success_weight: number;
    dexterity_exp: number;
    dexterity_success_weight: number;
    difficulty: number;
    hacking_exp: number;
    hacking_success_weight: number;
    intelligence_exp: number;
    karma: number;
    kills: number;
    money: number;
    strength_exp: number;
    strength_success_weight: number;
    time: number;
    type: string;
}
Index
Properties
agility_exp
agility_success_weight
charisma_exp
charisma_success_weight
defense_exp
defense_success_weight
dexterity_exp
dexterity_success_weight
difficulty
hacking_exp
hacking_success_weight
intelligence_exp
karma
kills
money
strength_exp
strength_success_weight
time
type
Properties
agility_exp
agility_exp: number
agility exp gained from crime
agility_success_weight
agility_success_weight: number
agility level impact on success change of the crime
charisma_exp
charisma_exp: number
charisma exp gained from crime
charisma_success_weight
charisma_success_weight: number
charisma level impact on success change of the crime
defense_exp
defense_exp: number
defense exp gained from crime
defense_success_weight
defense_success_weight: number
defense level impact on success change of the crime
dexterity_exp
dexterity_exp: number
dexterity exp gained from crime
dexterity_success_weight
dexterity_success_weight: number
dexterity level impact on success change of the crime
difficulty
difficulty: number
Number representing the difficulty of the crime. Used for success chance calculations
hacking_exp
hacking_exp: number
hacking exp gained from crime
hacking_success_weight
hacking_success_weight: number
hacking level impact on success change of the crime
intelligence_exp
intelligence_exp: number
intelligence exp gained from crime
karma
karma: number
Amount of karma lost for successfully committing this crime
kills
kills: number
How many people die as a result of this crime
money
money: number
How much money is given
strength_exp
strength_exp: number
strength exp gained from crime
strength_success_weight
strength_success_weight: number
strength level impact on success change of the crime
time
time: number
Milliseconds it takes to attempt the crime
type
type: string
Description of the crime activity
