bitburner: Division
Interface Division
Corporation division
interface Division {
    awareness: number;
    cities: CityName[];
    lastCycleExpenses: number;
    lastCycleRevenue: number;
    makesProducts: boolean;
    maxProducts: number;
    name: string;
    numAdVerts: number;
    popularity: number;
    productionMult: number;
    products: string[];
    researchPoints: number;
    thisCycleExpenses: number;
    thisCycleRevenue: number;
    type: CorpIndustryName;
}
Index
Properties
awareness
cities
lastCycleExpenses
lastCycleRevenue
makesProducts
maxProducts
name
numAdVerts
popularity
productionMult
products
researchPoints
thisCycleExpenses
thisCycleRevenue
type
Properties
awareness
awareness: number
Awareness of the division
cities
cities: CityName[]
Cities in which this division has expanded
lastCycleExpenses
lastCycleExpenses: number
Expenses last cycle
lastCycleRevenue
lastCycleRevenue: number
Revenue last cycle
makesProducts
makesProducts: boolean
Whether the industry of this division is capable of developing and producing products
maxProducts
maxProducts: number
How many products this division can support
name
name: string
Name of the division
numAdVerts
numAdVerts: number
Number of times AdVert has been bought
popularity
popularity: number
Popularity of the division
productionMult
productionMult: number
Production multiplier
products
products: string[]
Names of Products developed by this division
researchPoints
researchPoints: number
Amount of research in that division
thisCycleExpenses
thisCycleExpenses: number
Expenses this cycle
thisCycleRevenue
thisCycleRevenue: number
Revenue this cycle
type
type: CorpIndustryName
Type of division, like Agriculture
