bitburner: EquipmentStats
Interface EquipmentStats
Object representing data representing a gang member equipment.
interface EquipmentStats {
    agi?: number;
    cha?: number;
    def?: number;
    dex?: number;
    hack?: number;
    str?: number;
}
Index
Properties
agi?
cha?
def?
dex?
hack?
str?
Properties
Optional agi
agi?: number
Agility multiplier
Optional cha
cha?: number
Charisma multiplier
Optional def
def?: number
Defense multiplier
Optional dex
dex?: number
Dexterity multiplier
Optional hack
hack?: number
Hacking multiplier
Optional str
str?: number
Strength multiplier
