bitburner: Formulas
Interface Formulas
Formulas API
Remarks
You need Formulas.exe on your home computer to use this API.
interface Formulas {
    gang: GangFormulas;
    hacking: HackingFormulas;
    hacknetNodes: HacknetNodesFormulas;
    hacknetServers: HacknetServersFormulas;
    reputation: ReputationFormulas;
    skills: SkillsFormulas;
    work: WorkFormulas;
    mockPerson(): Person;
    mockPlayer(): Player;
    mockServer(): Server;
}
Index
Properties
gang
hacking
hacknetNodes
hacknetServers
reputation
skills
work
Methods
mockPerson
mockPlayer
mockServer
Properties
gang
gang: GangFormulas
Gang formulas
hacking
hacking: HackingFormulas
Hacking formulas
hacknetNodes
hacknetNodes: HacknetNodesFormulas
Hacknet Nodes formulas
hacknetServers
hacknetServers: HacknetServersFormulas
Hacknet Servers formulas
reputation
reputation: ReputationFormulas
Reputation formulas
skills
skills: SkillsFormulas
Skills formulas
work
work: WorkFormulas
Work formulas
Methods
mockPerson
mockPerson(): Person
Returns Person
mockPlayer
mockPlayer(): Player
Returns Player
mockServer
mockServer(): Server
Returns Server
