bitburner: GangMemberInfo
Interface GangMemberInfo
interface GangMemberInfo {
    agi: number;
    agi_asc_mult: number;
    agi_asc_points: number;
    agi_exp: number;
    agi_mult: number;
    augmentations: string[];
    cha: number;
    cha_asc_mult: number;
    cha_asc_points: number;
    cha_exp: number;
    cha_mult: number;
    def: number;
    def_asc_mult: number;
    def_asc_points: number;
    def_exp: number;
    def_mult: number;
    dex: number;
    dex_asc_mult: number;
    dex_asc_points: number;
    dex_exp: number;
    dex_mult: number;
    earnedRespect: number;
    hack: number;
    hack_asc_mult: number;
    hack_asc_points: number;
    hack_exp: number;
    hack_mult: number;
    moneyGain: number;
    name: string;
    respectGain: number;
    str: number;
    str_asc_mult: number;
    str_asc_points: number;
    str_exp: number;
    str_mult: number;
    task: string;
    upgrades: string[];
    wantedLevelGain: number;
}
Index
Properties
agi
agi_asc_mult
agi_asc_points
agi_exp
agi_mult
augmentations
cha
cha_asc_mult
cha_asc_points
cha_exp
cha_mult
def
def_asc_mult
def_asc_points
def_exp
def_mult
dex
dex_asc_mult
dex_asc_points
dex_exp
dex_mult
earnedRespect
hack
hack_asc_mult
hack_asc_points
hack_exp
hack_mult
moneyGain
name
respectGain
str
str_asc_mult
str_asc_points
str_exp
str_mult
task
upgrades
wantedLevelGain
Properties
agi
agi: number
Agility skill level
agi_asc_mult
agi_asc_mult: number
Agility multiplier from ascensions
agi_asc_points
agi_asc_points: number
Total Agility Ascension points accumulated
agi_exp
agi_exp: number
Current agility experience
agi_mult
agi_mult: number
Agility multiplier from equipment
augmentations
augmentations: string[]
List of all Augmentations currently installed on gang member
cha
cha: number
Charisma skill level
cha_asc_mult
cha_asc_mult: number
Charisma multiplier from ascensions
cha_asc_points
cha_asc_points: number
Total Charisma Ascension points accumulated
cha_exp
cha_exp: number
Current charisma experience
cha_mult
cha_mult: number
Charisma multiplier from equipment
def
def: number
Defense skill level
def_asc_mult
def_asc_mult: number
Defense multiplier from ascensions
def_asc_points
def_asc_points: number
Total Defense Ascension points accumulated
def_exp
def_exp: number
Current defense experience
def_mult
def_mult: number
Defense multiplier from equipment
dex
dex: number
Dexterity skill level
dex_asc_mult
dex_asc_mult: number
Dexterity multiplier from ascensions
dex_asc_points
dex_asc_points: number
Total Dexterity Ascension points accumulated
dex_exp
dex_exp: number
Current dexterity experience
dex_mult
dex_mult: number
Dexterity multiplier from equipment
earnedRespect
earnedRespect: number
Amount of Respect earned by member since they last Ascended
hack
hack: number
Hack skill level
hack_asc_mult
hack_asc_mult: number
Hack multiplier from ascensions
hack_asc_points
hack_asc_points: number
Total Hack Ascension points accumulated
hack_exp
hack_exp: number
Current hack experience
hack_mult
hack_mult: number
Hack multiplier from equipment
moneyGain
moneyGain: number
Per Cycle Income for this gang member
name
name: string
Name of the gang member
respectGain
respectGain: number
Per Cycle Rate this member is currently gaining Respect
str
str: number
Strength skill level
str_asc_mult
str_asc_mult: number
Strength multiplier from ascensions
str_asc_points
str_asc_points: number
Total Strength Ascension points accumulated
str_exp
str_exp: number
Current strength experience
str_mult
str_mult: number
Strength multiplier from equipment
task
task: string
Currently assigned task
upgrades
upgrades: string[]
List of all non-Augmentation Equipment owned by gang member
wantedLevelGain
wantedLevelGain: number
Per Cycle Rate by which this member is affecting your gang's Wanted Level
