bitburner: GangMemberAscension
Interface GangMemberAscension
interface GangMemberAscension {
    agi: number;
    cha: number;
    def: number;
    dex: number;
    hack: number;
    respect: number;
    str: number;
}
Index
Properties
agi
cha
def
dex
hack
respect
str
Properties
agi
agi: number
Factor by which the agility ascension multiplier was increased (newMult / oldMult)
cha
cha: number
Factor by which the charisma ascension multiplier was increased (newMult / oldMult)
def
def: number
Factor by which the defense ascension multiplier was increased (newMult / oldMult)
dex
dex: number
Factor by which the dexterity ascension multiplier was increased (newMult / oldMult)
hack
hack: number
Factor by which the hacking ascension multiplier was increased (newMult / oldMult)
respect
respect: number
Amount of respect lost from ascending
str
str: number
Factor by which the strength ascension multiplier was increased (newMult / oldMult)
