bitburner: GangTaskStats
Interface GangTaskStats
Object representing data representing a gang member task.
interface GangTaskStats {
    agiWeight: number;
    baseMoney: number;
    baseRespect: number;
    baseWanted: number;
    chaWeight: number;
    defWeight: number;
    desc: string;
    dexWeight: number;
    difficulty: number;
    hackWeight: number;
    isCombat: boolean;
    isHacking: boolean;
    name: string;
    strWeight: number;
    territory: GangTerritory;
}
Index
Properties
agiWeight
baseMoney
baseRespect
baseWanted
chaWeight
defWeight
desc
dexWeight
difficulty
hackWeight
isCombat
isHacking
name
strWeight
territory
Properties
agiWeight
agiWeight: number
Agility skill impact on task scaling
baseMoney
baseMoney: number
Base money earned
baseRespect
baseRespect: number
Base respect earned
baseWanted
baseWanted: number
Base wanted earned
chaWeight
chaWeight: number
Charisma skill impact on task scaling
defWeight
defWeight: number
Defense skill impact on task scaling
desc
desc: string
Task Description
dexWeight
dexWeight: number
Dexterity skill impact on task scaling
difficulty
difficulty: number
Number representing the difficulty of the task
hackWeight
hackWeight: number
Hacking skill impact on task scaling
isCombat
isCombat: boolean
Is a task of a combat gang
isHacking
isHacking: boolean
Is a task of a hacking gang
name
name: string
Task name
strWeight
strWeight: number
Strength skill impact on task scaling
territory
territory: GangTerritory
Territory impact on task scaling
