bitburner: GangGenInfo
Interface GangGenInfo
Gang general info.
interface GangGenInfo {
    faction: string;
    isHacking: boolean;
    moneyGainRate: number;
    power: number;
    respect: number;
    respectForNextRecruit: number;
    respectGainRate: number;
    territory: number;
    territoryClashChance: number;
    territoryWarfareEngaged: boolean;
    wantedLevel: number;
    wantedLevelGainRate: number;
    wantedPenalty: number;
}
Index
Properties
faction
isHacking
moneyGainRate
power
respect
respectForNextRecruit
respectGainRate
territory
territoryClashChance
territoryWarfareEngaged
wantedLevel
wantedLevelGainRate
wantedPenalty
Properties
faction
faction: string
Name of faction that the gang belongs to ("Slum Snakes", etc.)
isHacking
isHacking: boolean
Indicating whether or not it's a hacking gang
moneyGainRate
moneyGainRate: number
Money earned per game cycle
power
power: number
Gang's power for territory warfare
respect
respect: number
Gang's respect
respectForNextRecruit
respectForNextRecruit: number
Amount of Respect needed for next gang recruit, if possible
respectGainRate
respectGainRate: number
Respect earned per game cycle
territory
territory: number
Amount of territory held
territoryClashChance
territoryClashChance: number
Clash chance
territoryWarfareEngaged
territoryWarfareEngaged: boolean
Indicating if territory clashes are enabled
wantedLevel
wantedLevel: number
Gang's wanted level
wantedLevelGainRate
wantedLevelGainRate: number
Wanted level gained/lost per game cycle (negative for losses)
wantedPenalty
wantedPenalty: number
Number indicating the current wanted penalty
