bitburner: GangFormulas
Interface GangFormulas
Gang formulas
interface GangFormulas {
    ascensionMultiplier(points): number;
    ascensionPointsGain(exp): number;
    moneyGain(gang, member, task): number;
    respectGain(gang, member, task): number;
    wantedLevelGain(gang, member, task): number;
    wantedPenalty(gang): number;
}
Index
Methods
ascensionMultiplier
ascensionPointsGain
moneyGain
respectGain
wantedLevelGain
wantedPenalty
Methods
ascensionMultiplier
ascensionMultiplier(points): number
Calculate ascension mult.
Parameters
points: number
Amount of ascension points.
Returns number
The calculated ascension mult.
ascensionPointsGain
ascensionPointsGain(exp): number
Calculate ascension point gain.
Parameters
exp: number
Experience point before ascension.
Returns number
The calculated ascension point gain.
moneyGain
moneyGain(gang, member, task): number
Calculate money gain per tick.
Parameters
gang: GangGenInfo
Gang info from getGangInformation
member: GangMemberInfo
Member info from getMemberInformation
task: GangTaskStats
Task info from getTaskStats
Returns number
The calculated money gain.
respectGain
respectGain(gang, member, task): number
Calculate respect gain per tick.
Parameters
gang: GangGenInfo
Gang info from getGangInformation
member: GangMemberInfo
Gang info from getMemberInformation
task: GangTaskStats
Gang info from getTaskStats
Returns number
The calculated respect gain.
wantedLevelGain
wantedLevelGain(gang, member, task): number
Calculate wanted gain per tick.
Parameters
gang: GangGenInfo
Gang info from getGangInformation
member: GangMemberInfo
Member info from getMemberInformation
task: GangTaskStats
Task info from getTaskStats
Returns number
The calculated wanted gain.
wantedPenalty
wantedPenalty(gang): number
Calculate the wanted penalty.
Parameters
gang: GangGenInfo
Gang info from getGangInformation
Returns number
The calculated wanted penalty.
