bitburner: HacknetMultipliers
Interface HacknetMultipliers
Hacknet related multipliers.
interface HacknetMultipliers {
    coreCost: number;
    levelCost: number;
    production: number;
    purchaseCost: number;
    ramCost: number;
}
Index
Properties
coreCost
levelCost
production
purchaseCost
ramCost
Properties
coreCost
coreCost: number
Player's hacknet core cost multiplier
levelCost
levelCost: number
Player's hacknet level cost multiplier
production
production: number
Player's hacknet production multiplier
purchaseCost
purchaseCost: number
Player's hacknet purchase cost multiplier
ramCost
ramCost: number
Player's hacknet ram cost multiplier
