bitburner: HacknetServerConstants
Interface HacknetServerConstants
Hacknet server related constants
interface HacknetServerConstants {
    BaseCost: number;
    CacheBaseCost: number;
    CoreBaseCost: number;
    HashesPerLevel: number;
    MaxCache: number;
    MaxCores: number;
    MaxLevel: number;
    MaxRam: number;
    MaxServers: number;
    PurchaseMult: number;
    RamBaseCost: number;
    UpgradeCacheMult: number;
    UpgradeCoreMult: number;
    UpgradeLevelMult: number;
    UpgradeRamMult: number;
}
Index
Properties
BaseCost
CacheBaseCost
CoreBaseCost
HashesPerLevel
MaxCache
MaxCores
MaxLevel
MaxRam
MaxServers
PurchaseMult
RamBaseCost
UpgradeCacheMult
UpgradeCoreMult
UpgradeLevelMult
UpgradeRamMult
Properties
BaseCost
BaseCost: number
Base cost for a new server
CacheBaseCost
CacheBaseCost: number
Base cost to upgrade cache
CoreBaseCost
CoreBaseCost: number
Base cost to increase cores
HashesPerLevel
HashesPerLevel: number
Number of hashes calculated per level
MaxCache
MaxCache: number
Max cache size
MaxCores
MaxCores: number
Max number of cores
MaxLevel
MaxLevel: number
Max level for a server
MaxRam
MaxRam: number
Max amount of RAM in GB
MaxServers
MaxServers: number
Max number of servers
PurchaseMult
PurchaseMult: number
Multiplier to purchase a new server
RamBaseCost
RamBaseCost: number
Base cost to increase RAM
UpgradeCacheMult
UpgradeCacheMult: number
Multiplier to upgrade cache
UpgradeCoreMult
UpgradeCoreMult: number
Multiplier to increase cores
UpgradeLevelMult
UpgradeLevelMult: number
Multiplier to increase server level
UpgradeRamMult
UpgradeRamMult: number
Multiplier to increase RAM
