bitburner: HacknetServersFormulas
Interface HacknetServersFormulas
Hacknet Server formulas
interface HacknetServersFormulas {
    cacheUpgradeCost(startingCache, extraCache?): number;
    constants(): HacknetServerConstants;
    coreUpgradeCost(startingCore, extraCores?, costMult?): number;
    hacknetServerCost(n, mult?): number;
    hashGainRate(level, ramUsed, maxRam, cores, mult?): number;
    hashUpgradeCost(upgName, level): number;
    levelUpgradeCost(startingLevel, extraLevels?, costMult?): number;
    ramUpgradeCost(startingRam, extraLevels?, costMult?): number;
}
Index
Methods
cacheUpgradeCost
constants
coreUpgradeCost
hacknetServerCost
hashGainRate
hashUpgradeCost
levelUpgradeCost
ramUpgradeCost
Methods
cacheUpgradeCost
cacheUpgradeCost(startingCache, extraCache?): number
Calculate cost of upgrading hacknet server cache.
Parameters
startingCache: number
starting cache level
Optional extraCache: number
amount of levels of cache to purchase (defaults to 1)
Returns number
The calculated cost.
constants
constants(): HacknetServerConstants
All constants used by the game.
Returns HacknetServerConstants
An object with all hacknet server constants used by the game.
coreUpgradeCost
coreUpgradeCost(startingCore, extraCores?, costMult?): number
Calculate cost of upgrading hacknet server cores.
Parameters
startingCore: number
starting cores
Optional extraCores: number
amount of cores to purchase (defaults to 1)
Optional costMult: number
player cost reduction (default to 1)
Returns number
The calculated cost.
hacknetServerCost
hacknetServerCost(n, mult?): number
Calculate the cost of a hacknet server.
Parameters
n: number
number of the hacknet server
Optional mult: number
player cost reduction (defaults to 1)
Returns number
The calculated cost.
hashGainRate
hashGainRate(level, ramUsed, maxRam, cores, mult?): number
Calculate hash gain rate.
Parameters
level: number
level of the server.
ramUsed: number
ramUsed of the server.
maxRam: number
maxRam of the server.
cores: number
cores of the server.
Optional mult: number
player production mult (default to 1)
Returns number
The calculated hash gain rate.
hashUpgradeCost
hashUpgradeCost(upgName, level): number
Calculate hash cost of an upgrade.
Parameters
upgName: number
name of the upgrade
level: number
level of the upgrade
Returns number
The calculated hash cost.
levelUpgradeCost
levelUpgradeCost(startingLevel, extraLevels?, costMult?): number
Calculate cost of upgrading hacknet server level.
Parameters
startingLevel: number
starting level
Optional extraLevels: number
amount of level to purchase (defaults to 1)
Optional costMult: number
player cost reduction (default to 1)
Returns number
The calculated cost.
ramUpgradeCost
ramUpgradeCost(startingRam, extraLevels?, costMult?): number
Calculate cost of upgrading hacknet server ram.
Parameters
startingRam: number
starting ram
Optional extraLevels: number
amount of level of ram to purchase (defaults to 1)
Optional costMult: number
player cost reduction (default to 1)
Returns number
The calculated cost.
