bitburner: HacknetNodeConstants
Interface HacknetNodeConstants
Hacknet node related constants
interface HacknetNodeConstants {
    BaseCost: number;
    CoreBaseCost: number;
    LevelBaseCost: number;
    MaxCores: number;
    MaxLevel: number;
    MaxRam: number;
    MoneyGainPerLevel: number;
    PurchaseNextMult: number;
    RamBaseCost: number;
    UpgradeCoreMult: number;
    UpgradeLevelMult: number;
    UpgradeRamMult: number;
}
Index
Properties
BaseCost
CoreBaseCost
LevelBaseCost
MaxCores
MaxLevel
MaxRam
MoneyGainPerLevel
PurchaseNextMult
RamBaseCost
UpgradeCoreMult
UpgradeLevelMult
UpgradeRamMult
Properties
BaseCost
BaseCost: number
Base cost for a new node
CoreBaseCost
CoreBaseCost: number
Base cost to increase cores
LevelBaseCost
LevelBaseCost: number
Base cost per level
MaxCores
MaxCores: number
Max number of cores
MaxLevel
MaxLevel: number
Max node level
MaxRam
MaxRam: number
Max amount of RAM in GB
MoneyGainPerLevel
MoneyGainPerLevel: number
Amount of money gained per level
PurchaseNextMult
PurchaseNextMult: number
Multiplier to purchase new node
RamBaseCost
RamBaseCost: number
Base cost to increase RAM
UpgradeCoreMult
UpgradeCoreMult: number
Multiplier to increase cores
UpgradeLevelMult
UpgradeLevelMult: number
Multiplier to increase node level
UpgradeRamMult
UpgradeRamMult: number
Multiplier to increase RAM
