bitburner: IndustryData
Interface IndustryData
Corporation industry information
interface IndustryData {
    cost: number;
    makesMaterials: boolean;
    makesProducts: boolean;
    producedMaterials?: string[];
    productType?: string;
    requiredMaterials: Record<string, number>;
    type: CorpIndustryName;
}
Index
Properties
cost
makesMaterials
makesProducts
producedMaterials?
productType?
requiredMaterials
type
Properties
cost
cost: number
Cost to make a new division of this industry type
makesMaterials
makesMaterials: boolean
Whether the division makes materials
makesProducts
makesProducts: boolean
Whether the division makes products
Optional producedMaterials
producedMaterials?: string[]
Materials produced
Optional productType
productType?: string
Product type
requiredMaterials
requiredMaterials: Record<string, number>
Materials required for production and their amounts
type
type: CorpIndustryName
Industry type
