bitburner: Material
Interface Material
Material in a warehouse
interface Material {
    actualSellAmount: number;
    competition: undefined | number;
    demand: undefined | number;
    desiredSellAmount: string | number;
    desiredSellPrice: string | number;
    exports: Export[];
    marketPrice: number;
    name: CorpMaterialName;
    productionAmount: number;
    quality: number;
    stored: number;
}
Index
Properties
actualSellAmount
competition
demand
desiredSellAmount
desiredSellPrice
exports
marketPrice
name
productionAmount
quality
stored
Properties
actualSellAmount
actualSellAmount: number
Amount of material sold last cycle
competition
competition: undefined | number
Competition for the material, only present if "Market Research - Competition" unlocked
demand
demand: undefined | number
Demand for the material, only present if "Market Research - Demand" unlocked
desiredSellAmount
desiredSellAmount: string | number
Sell amount, can be "PROD/2"
desiredSellPrice
desiredSellPrice: string | number
Sell cost, can be "MP+5"
exports
exports: Export[]
Export orders
marketPrice
marketPrice: number
Cost to buy material
name
name: CorpMaterialName
Name of the material
productionAmount
productionAmount: number
Amount of material produced last cycle
quality
quality: number
Quality of the material
stored
stored: number
Amount of material
