bitburner: MoneySource
Interface MoneySource
interface MoneySource {
    augmentations: number;
    bladeburner: number;
    casino: number;
    class: number;
    codingcontract: number;
    corporation: number;
    crime: number;
    gang: number;
    gang_expenses: number;
    hacking: number;
    hacknet: number;
    hacknet_expenses: number;
    hospitalization: number;
    infiltration: number;
    other: number;
    servers: number;
    sleeves: number;
    stock: number;
    total: number;
    work: number;
}
Index
Properties
augmentations
bladeburner
casino
class
codingcontract
corporation
crime
gang
gang_expenses
hacking
hacknet
hacknet_expenses
hospitalization
infiltration
other
servers
sleeves
stock
total
work
Properties
augmentations
augmentations: number
bladeburner
bladeburner: number
casino
casino: number
class
class: number
codingcontract
codingcontract: number
corporation
corporation: number
crime
crime: number
gang
gang: number
gang_expenses
gang_expenses: number
hacking
hacking: number
hacknet
hacknet: number
hacknet_expenses
hacknet_expenses: number
hospitalization
hospitalization: number
infiltration
infiltration: number
other
other: number
servers
servers: number
sleeves
sleeves: number
stock
stock: number
total
total: number
work
work: number
