bitburner: Multipliers
Interface Multipliers
interface Multipliers {
    agility: number;
    agility_exp: number;
    bladeburner_analysis: number;
    bladeburner_max_stamina: number;
    bladeburner_stamina_gain: number;
    bladeburner_success_chance: number;
    charisma: number;
    charisma_exp: number;
    company_rep: number;
    crime_money: number;
    crime_success: number;
    defense: number;
    defense_exp: number;
    dexterity: number;
    dexterity_exp: number;
    faction_rep: number;
    hacking: number;
    hacking_chance: number;
    hacking_exp: number;
    hacking_grow: number;
    hacking_money: number;
    hacking_speed: number;
    hacknet_node_core_cost: number;
    hacknet_node_level_cost: number;
    hacknet_node_money: number;
    hacknet_node_purchase_cost: number;
    hacknet_node_ram_cost: number;
    strength: number;
    strength_exp: number;
    work_money: number;
}
Index
Properties
agility
agility_exp
bladeburner_analysis
bladeburner_max_stamina
bladeburner_stamina_gain
bladeburner_success_chance
charisma
charisma_exp
company_rep
crime_money
crime_success
defense
defense_exp
dexterity
dexterity_exp
faction_rep
hacking
hacking_chance
hacking_exp
hacking_grow
hacking_money
hacking_speed
hacknet_node_core_cost
hacknet_node_level_cost
hacknet_node_money
hacknet_node_purchase_cost
hacknet_node_ram_cost
strength
strength_exp
work_money
Properties
agility
agility: number
Multiplier to agility skill
agility_exp
agility_exp: number
Multiplier to agility experience gain rate
bladeburner_analysis
bladeburner_analysis: number
Multiplier to effectiveness in Bladeburner Field Analysis
bladeburner_max_stamina
bladeburner_max_stamina: number
Multiplier to Bladeburner max stamina
bladeburner_stamina_gain
bladeburner_stamina_gain: number
Multiplier to Bladeburner stamina gain rate
bladeburner_success_chance
bladeburner_success_chance: number
Multiplier to success chance in Bladeburner contracts/operations
charisma
charisma: number
Multiplier to charisma skill
charisma_exp
charisma_exp: number
Multiplier to charisma experience gain rate
company_rep
company_rep: number
Multiplier to amount of reputation gained when working
crime_money
crime_money: number
Multiplier to amount of money gained from crimes
crime_success
crime_success: number
Multiplier to crime success rate
defense
defense: number
Multiplier to defense skill
defense_exp
defense_exp: number
Multiplier to defense experience gain rate
dexterity
dexterity: number
Multiplier to dexterity skill
dexterity_exp
dexterity_exp: number
Multiplier to dexterity experience gain rate
faction_rep
faction_rep: number
Multiplier to amount of reputation gained when working
hacking
hacking: number
Multiplier to hacking skill
hacking_chance
hacking_chance: number
Multiplier to chance of successfully performing a hack
hacking_exp
hacking_exp: number
Multiplier to hacking experience gain rate
hacking_grow
hacking_grow: number
Multiplier to amount of money injected into servers using grow
hacking_money
hacking_money: number
Multiplier to amount of money the player gains from hacking
hacking_speed
hacking_speed: number
Multiplier to hacking speed
hacknet_node_core_cost
hacknet_node_core_cost: number
Multiplier to cost of core for a Hacknet Node
hacknet_node_level_cost
hacknet_node_level_cost: number
Multiplier to cost of leveling up a Hacknet Node
hacknet_node_money
hacknet_node_money: number
Multiplier to amount of money produced by Hacknet Nodes
hacknet_node_purchase_cost
hacknet_node_purchase_cost: number
Multiplier to cost of purchasing a Hacknet Node
hacknet_node_ram_cost
hacknet_node_ram_cost: number
Multiplier to cost of ram for a Hacknet Node
strength
strength: number
Multiplier to strength skill
strength_exp
strength_exp: number
Multiplier to strength experience gain rate
work_money
work_money: number
Multiplier to amount of money gained from working
