bitburner: NetscriptPort
Interface NetscriptPort
Object representing a port. A port is a serialized queue.
interface NetscriptPort {
    clear(): void;
    empty(): boolean;
    full(): boolean;
    nextWrite(): Promise<void>;
    peek(): any;
    read(): any;
    tryWrite(value): boolean;
    write(value): any;
}
Index
Methods
clear
empty
full
nextWrite
peek
read
tryWrite
write
Methods
clear
clear(): void
Empties all data from the port.
Returns void
Remarks
RAM cost: 0 GB
empty
empty(): boolean
Check if the port is empty.
Returns boolean
true if the port is empty, otherwise false
Remarks
RAM cost: 0 GB
full
full(): boolean
Check if the port is full.
Returns boolean
true if the port is full, otherwise false
Remarks
RAM cost: 0 GB
nextWrite
nextWrite(): Promise<void>
Waits until the port is written to.
Returns Promise<void>
Remarks
RAM cost: 0 GB
peek
peek(): any
Retrieve the first element from the port without removing it.
Returns any
the data read
Remarks
RAM cost: 0 GB
This function is used to peek at the data from a port. It returns the first element in the specified port without removing that element. If the port is empty, the string “NULL PORT DATA” will be returned.
read
read(): any
Shift an element out of the port.
Returns any
the data read.
Remarks
RAM cost: 0 GB
This function will remove the first element from the port and return it. If the port is empty, then the string “NULL PORT DATA” will be returned.
tryWrite
tryWrite(value): boolean
Attempt to write data to the port.
Parameters
value: any
Data to write, it's cloned with structuredClone().
Returns boolean
True if the data was added to the port, false if the port was full
Remarks
RAM cost: 0 GB
write
write(value): any
Write data to a port.
Parameters
value: any
Data to write, it's cloned with structuredClone().
Returns any
The data popped off the queue if it was full.
Remarks
RAM cost: 0 GB
