bitburner: NodeStats
Interface NodeStats
Object representing all the values related to a hacknet node.
interface NodeStats {
    cache?: number;
    cores: number;
    hashCapacity?: number;
    level: number;
    name: string;
    production: number;
    ram: number;
    ramUsed?: number;
    timeOnline: number;
    totalProduction: number;
}
Index
Properties
cache?
cores
hashCapacity?
level
name
production
ram
ramUsed?
timeOnline
totalProduction
Properties
Optional cache
cache?: number
Cache level. Only applicable for Hacknet Servers
cores
cores: number
Node's number of cores
Optional hashCapacity
hashCapacity?: number
Hash Capacity provided by this Node. Only applicable for Hacknet Servers
level
level: number
Node's level
name
name: string
Node's name
production
production: number
Node's production per second
ram
ram: number
Node's RAM (GB)
Optional ramUsed
ramUsed?: number
Node's used RAM (GB)
timeOnline
timeOnline: number
Number of seconds since Node has been purchased
totalProduction
totalProduction: number
Total number of money Node has produced
