bitburner: OfficeAPI
Interface OfficeAPI
Corporation Office API
Remarks
requires the Office API upgrade from your corporation.
interface OfficeAPI {
    buyTea(divisionName, city): boolean;
    getHireAdVertCost(divisionName): number;
    getHireAdVertCount(divisionName): number;
    getOffice(divisionName, city): Office;
    getOfficeSizeUpgradeCost(divisionName, city, size): number;
    getResearchCost(divisionName, researchName): number;
    hasResearched(divisionName, researchName): boolean;
    hireAdVert(divisionName): void;
    hireEmployee(divisionName, city, employeePosition?): boolean;
    research(divisionName, researchName): void;
    setAutoJobAssignment(divisionName, city, job, amount): boolean;
    throwParty(divisionName, city, costPerEmployee): number;
    upgradeOfficeSize(divisionName, city, size): void;
}
Hierarchy (view full)
OfficeAPI
Corporation
Index
Methods
buyTea
getHireAdVertCost
getHireAdVertCount
getOffice
getOfficeSizeUpgradeCost
getResearchCost
hasResearched
hireAdVert
hireEmployee
research
setAutoJobAssignment
throwParty
upgradeOfficeSize
Methods
buyTea
buyTea(divisionName, city): boolean
Buy tea for your employees
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns boolean
true if buying tea was successful, false otherwise
getHireAdVertCost
getHireAdVertCost(divisionName): number
Get the cost to hire AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
The cost to hire AdVert.
getHireAdVertCount
getHireAdVertCount(divisionName): number
Get the number of times you have hired AdVert.
Parameters
divisionName: string
Name of the division.
Returns number
Number of times you have hired AdVert.
getOffice
getOffice(divisionName, city): Office
Get data about an office
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Returns Office
Office data
getOfficeSizeUpgradeCost
getOfficeSizeUpgradeCost(divisionName, city, size): number
Cost to Upgrade office size.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
size: number
Amount of positions to open
Returns number
Cost of upgrading the office
getResearchCost
getResearchCost(divisionName, researchName): number
Get the cost to unlock research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns number
cost
hasResearched
hasResearched(divisionName, researchName): boolean
Gets if you have unlocked a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns boolean
true is unlocked, false if not
hireAdVert
hireAdVert(divisionName): void
Hire AdVert.
Parameters
divisionName: string
Name of the division
Returns void
hireEmployee
hireEmployee(divisionName, city, employeePosition?): boolean
Hire an employee.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
Optional employeePosition: CorpEmployeePosition
Position to place into. Defaults to "Unassigned".
Returns boolean
True if an employee was hired, false otherwise
research
research(divisionName, researchName): void
Purchase a research
Parameters
divisionName: string
Name of the division
researchName: string
Name of the research
Returns void
setAutoJobAssignment
setAutoJobAssignment(divisionName, city, job, amount): boolean
Set the auto job assignment for a job
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
job: string
Name of the job
amount: number
Number of employees to assign to that job
Returns boolean
true if the employee count reached the target amount, false if not
throwParty
throwParty(divisionName, city, costPerEmployee): number
Throw a party for your employees
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
costPerEmployee: number
Amount to spend per employee.
Returns number
Multiplier for morale, or zero on failure
upgradeOfficeSize
upgradeOfficeSize(divisionName, city, size): void
Upgrade office size.
Parameters
divisionName: string
Name of the division
city: CityName | "Aevum" | "Chongqing" | "Sector-12" | "New Tokyo" | "Ishima" | "Volhaven"
Name of the city
size: number
Amount of positions to open
Returns void
