bitburner: Office
Interface Office
Office for a division in a city.
interface Office {
    avgEnergy: number;
    avgMorale: number;
    city: CityName;
    employeeJobs: Record<CorpEmployeePosition, number>;
    employeeProductionByJob: Record<CorpEmployeePosition, number>;
    maxEnergy: number;
    maxMorale: number;
    numEmployees: number;
    size: number;
    totalExperience: number;
}
Index
Properties
avgEnergy
avgMorale
city
employeeJobs
employeeProductionByJob
maxEnergy
maxMorale
numEmployees
size
totalExperience
Properties
avgEnergy
avgEnergy: number
Average energy of the employees
avgMorale
avgMorale: number
Average morale of the employees
city
city: CityName
City of the office
employeeJobs
employeeJobs: Record<CorpEmployeePosition, number>
Positions of the employees
employeeProductionByJob
employeeProductionByJob: Record<CorpEmployeePosition, number>
Production of the employees
maxEnergy
maxEnergy: number
Maximum amount of energy of the employees
maxMorale
maxMorale: number
Maximum morale of the employees
numEmployees
numEmployees: number
Amount of employees
size
size: number
Maximum number of employee
totalExperience
totalExperience: number
Total experience of all employees
