bitburner: Player
Interface Player
interface Player {
    city: CityName;
    entropy: number;
    exp: Skills;
    factions: string[];
    hp: HP;
    jobs: Partial<Record<CompanyName, JobName>>;
    karma: number;
    location: string;
    money: number;
    mults: Multipliers;
    numPeopleKilled: number;
    skills: Skills;
    totalPlaytime: number;
}
Hierarchy (view full)
Person
Player
Index
Properties
city
entropy
exp
factions
hp
jobs
karma
location
money
mults
numPeopleKilled
skills
totalPlaytime
Properties
city
city: CityName
Inherited from Person.city
entropy
entropy: number
exp
exp: Skills
Inherited from Person.exp
factions
factions: string[]
hp
hp: HP
Inherited from Person.hp
jobs
jobs: Partial<Record<CompanyName, JobName>>
karma
karma: number
location
location: string
money
money: number
mults
mults: Multipliers
Inherited from Person.mults
numPeopleKilled
numPeopleKilled: number
skills
skills: Skills
Inherited from Person.skills
totalPlaytime
totalPlaytime: number
