bitburner: Product
Interface Product
Product in a warehouse
interface Product {
    actualSellAmount: number;
    advertisingInvestment: number;
    competition: undefined | number;
    demand: undefined | number;
    designInvestment: number;
    desiredSellAmount: string | number;
    desiredSellPrice: string | number;
    developmentProgress: number;
    effectiveRating: number;
    name: string;
    productionAmount: number;
    productionCost: number;
    rating: number;
    size: number;
    stats: {
        aesthetics: number;
        durability: number;
        features: number;
        performance: number;
        quality: number;
        reliability: number;
    };
    stored: number;
}
Index
Properties
actualSellAmount
advertisingInvestment
competition
demand
designInvestment
desiredSellAmount
desiredSellPrice
developmentProgress
effectiveRating
name
productionAmount
productionCost
rating
size
stats
stored
Properties
actualSellAmount
actualSellAmount: number
Amount of product sold last cycle
advertisingInvestment
advertisingInvestment: number
Funds that were spent on advertising the product
competition
competition: undefined | number
Competition for the product, only present if "Market Research - Competition" unlocked
demand
demand: undefined | number
Demand for the product, only present if "Market Research - Demand" unlocked
designInvestment
designInvestment: number
Funds that were spent on designing the product
desiredSellAmount
desiredSellAmount: string | number
Desired sell amount, e.g. "PROD/2"
desiredSellPrice
desiredSellPrice: string | number
Desired sell price, can be "MP+5"
developmentProgress
developmentProgress: number
A number between 0-100 representing percentage completion
effectiveRating
effectiveRating: number
Effective rating in the specific city
name
name: string
Name of the product
productionAmount
productionAmount: number
Amount of product produced last cycle
productionCost
productionCost: number
Production cost
rating
rating: number
Rating based on stats
size
size: number
How much warehouse space is occupied per unit of this product
stats
stats: {
    aesthetics: number;
    durability: number;
    features: number;
    performance: number;
    quality: number;
    reliability: number;
}
Product stats
Type declaration
aesthetics: number
durability: number
features: number
performance: number
quality: number
reliability: number
stored
stored: number
Amount of product stored in warehouse
