bitburner: RecentScript
Interface RecentScript
interface RecentScript {
    args: ScriptArg[];
    filename: string;
    logs: string[];
    offlineExpGained: number;
    offlineMoneyMade: number;
    offlineRunningTime: number;
    onlineExpGained: number;
    onlineMoneyMade: number;
    onlineRunningTime: number;
    pid: number;
    ramUsage: number;
    server: string;
    tailProperties: null | TailProperties;
    temporary: boolean;
    threads: number;
    timeOfDeath: Date;
    title: string | ReactElement;
}
Hierarchy (view full)
RunningScript
RecentScript
Index
Properties
args
filename
logs
offlineExpGained
offlineMoneyMade
offlineRunningTime
onlineExpGained
onlineMoneyMade
onlineRunningTime
pid
ramUsage
server
tailProperties
temporary
threads
timeOfDeath
title
Properties
args
args: ScriptArg[]
Arguments the script was called with
Inherited from RunningScript.args
filename
filename: string
Filename of the script
Inherited from RunningScript.filename
logs
logs: string[]
Script logs as an array. The newest log entries are at the bottom. Timestamps, if enabled, are placed inside [brackets] at the start of each line.
Inherited from RunningScript.logs
offlineExpGained
offlineExpGained: number
Total amount of hacking experience earned from this script when offline
Inherited from RunningScript.offlineExpGained
offlineMoneyMade
offlineMoneyMade: number
Total amount of money made by this script when offline
Inherited from RunningScript.offlineMoneyMade
offlineRunningTime
offlineRunningTime: number
Number of seconds that the script has been running offline
Inherited from RunningScript.offlineRunningTime
onlineExpGained
onlineExpGained: number
Total amount of hacking experience earned from this script when online
Inherited from RunningScript.onlineExpGained
onlineMoneyMade
onlineMoneyMade: number
Total amount of money made by this script when online
Inherited from RunningScript.onlineMoneyMade
onlineRunningTime
onlineRunningTime: number
Number of seconds that this script has been running online
Inherited from RunningScript.onlineRunningTime
pid
pid: number
Process ID. Must be an integer
Inherited from RunningScript.pid
ramUsage
ramUsage: number
How much RAM this script uses for ONE thread
Inherited from RunningScript.ramUsage
server
server: string
Hostname of the server on which this script runs
Inherited from RunningScript.server
tailProperties
tailProperties: null | TailProperties
Properties of the tail window, or null if it is not shown
Inherited from RunningScript.tailProperties
temporary
temporary: boolean
Whether this RunningScript is excluded from saves
Inherited from RunningScript.temporary
threads
threads: number
Number of threads that this script runs with
Inherited from RunningScript.threads
timeOfDeath
timeOfDeath: Date
Timestamp of when the script was killed
title
title: string | ReactElement
The title, as shown in the script's log box. Defaults to the name + args, but can be changed by the user. If it is set to a React element (only by the user), that will not be persisted, and will be restored to default on load.
Inherited from RunningScript.title
