bitburner: Server
Interface Server
A server. Not all servers have all of these properties - optional properties are missing on certain servers.
interface Server {
    backdoorInstalled?: boolean;
    baseDifficulty?: number;
    cpuCores: number;
    ftpPortOpen: boolean;
    hackDifficulty?: number;
    hasAdminRights: boolean;
    hostname: string;
    httpPortOpen: boolean;
    ip: string;
    isConnectedTo: boolean;
    maxRam: number;
    minDifficulty?: number;
    moneyAvailable?: number;
    moneyMax?: number;
    numOpenPortsRequired?: number;
    openPortCount?: number;
    organizationName: string;
    purchasedByPlayer: boolean;
    ramUsed: number;
    requiredHackingSkill?: number;
    serverGrowth?: number;
    smtpPortOpen: boolean;
    sqlPortOpen: boolean;
    sshPortOpen: boolean;
}
Index
Properties
backdoorInstalled?
baseDifficulty?
cpuCores
ftpPortOpen
hackDifficulty?
hasAdminRights
hostname
httpPortOpen
ip
isConnectedTo
maxRam
minDifficulty?
moneyAvailable?
moneyMax?
numOpenPortsRequired?
openPortCount?
organizationName
purchasedByPlayer
ramUsed
requiredHackingSkill?
serverGrowth?
smtpPortOpen
sqlPortOpen
sshPortOpen
Properties
Optional backdoorInstalled
backdoorInstalled?: boolean
Flag indicating whether this server has a backdoor installed by a player
Optional baseDifficulty
baseDifficulty?: number
Server's initial server security level at creation.
cpuCores
cpuCores: number
How many CPU cores this server has. Affects magnitude of grow and weaken ran from this server.
ftpPortOpen
ftpPortOpen: boolean
Whether or not the FTP port is open
Optional hackDifficulty
hackDifficulty?: number
Server Security Level
hasAdminRights
hasAdminRights: boolean
Flag indicating whether player has admin/root access to this server
hostname
hostname: string
Hostname. Must be unique
httpPortOpen
httpPortOpen: boolean
Whether or not the HTTP Port is open
ip
ip: string
IP Address. Must be unique
isConnectedTo
isConnectedTo: boolean
Flag indicating whether player is currently connected to this server
maxRam
maxRam: number
RAM (GB) available on this server
Optional minDifficulty
minDifficulty?: number
Minimum server security level that this server can be weakened to
Optional moneyAvailable
moneyAvailable?: number
How much money currently resides on the server and can be hacked
Optional moneyMax
moneyMax?: number
Maximum amount of money that this server can hold
Optional numOpenPortsRequired
numOpenPortsRequired?: number
Number of open ports required in order to gain admin/root access
Optional openPortCount
openPortCount?: number
How many ports are currently opened on the server
organizationName
organizationName: string
Name of company/faction/etc. that this server belongs to, not applicable to all Servers
purchasedByPlayer
purchasedByPlayer: boolean
Flag indicating whether this is a purchased server
ramUsed
ramUsed: number
RAM (GB) used. i.e. unavailable RAM
Optional requiredHackingSkill
requiredHackingSkill?: number
Hacking level required to hack this server
Optional serverGrowth
serverGrowth?: number
Growth effectiveness statistic. Higher values produce more growth with ns.grow()
smtpPortOpen
smtpPortOpen: boolean
Whether or not the SMTP Port is open
sqlPortOpen
sqlPortOpen: boolean
Whether or not the SQL Port is open
sshPortOpen
sshPortOpen: boolean
Whether or not the SSH Port is open
