bitburner: SpawnOptions
Interface SpawnOptions
interface SpawnOptions {
    preventDuplicates?: boolean;
    ramOverride?: number;
    spawnDelay?: number;
    temporary?: boolean;
    threads?: number;
}
Hierarchy (view full)
RunOptions
SpawnOptions
Index
Properties
preventDuplicates?
ramOverride?
spawnDelay?
temporary?
threads?
Properties
Optional preventDuplicates
preventDuplicates?: boolean
Should we fail to run if another instance is running with the exact same arguments? This used to be the default behavior, now defaults to false.
Inherited from RunOptions.preventDuplicates
Optional ramOverride
ramOverride?: number
The RAM allocation to launch each thread of the script with.
Lowering this will not automatically let you get away with using less RAM: the dynamic RAM check enforces that all NS functions actually called incur their cost. However, if you know that certain functions that are statically present (and thus included in the static RAM cost) will never be called in a particular circumstance, you can use this to avoid paying for them.
You can also use this to increase the RAM if the static RAM checker has missed functions that you need to call.
Must be greater-or-equal to the base RAM cost. Defaults to the statically calculated cost.
Inherited from RunOptions.ramOverride
Optional spawnDelay
spawnDelay?: number
Number of milliseconds to delay before spawning script, defaults to 10000 (10s). Must be a positive integer.
Optional temporary
temporary?: boolean
Whether this script is excluded from saves, defaults to false
Inherited from RunOptions.temporary
Optional threads
threads?: number
Number of threads that the script will run with, defaults to 1
Inherited from RunOptions.threads
