bitburner: Stanek
Interface Stanek
Stanek's Gift API.
interface Stanek {
    acceptGift(): boolean;
    activeFragments(): ActiveFragment[];
    canPlaceFragment(rootX, rootY, rotation, fragmentId): boolean;
    chargeFragment(rootX, rootY): Promise<void>;
    clearGift(): void;
    fragmentDefinitions(): Fragment[];
    getFragment(rootX, rootY): undefined | ActiveFragment;
    giftHeight(): number;
    giftWidth(): number;
    placeFragment(rootX, rootY, rotation, fragmentId): boolean;
    removeFragment(rootX, rootY): boolean;
}
Index
Methods
acceptGift
activeFragments
canPlaceFragment
chargeFragment
clearGift
fragmentDefinitions
getFragment
giftHeight
giftWidth
placeFragment
removeFragment
Methods
acceptGift
acceptGift(): boolean
Accept Stanek's Gift by joining the Church of the Machine God
Returns boolean
true if the player is a member of the church and has the gift installed, false otherwise.
Remarks
RAM cost: 2 GB
activeFragments
activeFragments(): ActiveFragment[]
List of fragments in Stanek's Gift.
Returns ActiveFragment[]
List of active fragments placed on Stanek's Gift.
Remarks
RAM cost: 5 GB
canPlaceFragment
canPlaceFragment(rootX, rootY, rotation, fragmentId): boolean
Check if fragment can be placed at specified location.
Parameters
rootX: number
Root X against which to align the top left of the fragment.
rootY: number
Root Y against which to align the top left of the fragment.
rotation: number
A number from 0 to 3, the amount of 90-degree turns to take.
fragmentId: number
ID of the fragment to place.
Returns boolean
true if the fragment can be placed at that position. false otherwise.
Remarks
RAM cost: 0.5 GB
chargeFragment
chargeFragment(rootX, rootY): Promise<void>
Charge a fragment, increasing its power.
Parameters
rootX: number
Root X against which to align the top left of the fragment.
rootY: number
Root Y against which to align the top left of the fragment.
Returns Promise<void>
Promise that lasts until the charge action is over.
Remarks
RAM cost: 0.4 GB
clearGift
clearGift(): void
Clear the board of all fragments.
Returns void
Remarks
RAM cost: 0 GB
fragmentDefinitions
fragmentDefinitions(): Fragment[]
List possible fragments.
Returns Fragment[]
List of possible fragments.
Remarks
RAM cost: 0 GB
getFragment
getFragment(rootX, rootY): undefined | ActiveFragment
Get placed fragment at location.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
Returns undefined | ActiveFragment
The fragment at [rootX, rootY], if any.
Remarks
RAM cost: 5 GB
giftHeight
giftHeight(): number
Stanek's Gift height.
Returns number
The height of the gift.
Remarks
RAM cost: 0.4 GB
giftWidth
giftWidth(): number
Stanek's Gift width.
Returns number
The width of the gift.
Remarks
RAM cost: 0.4 GB
placeFragment
placeFragment(rootX, rootY, rotation, fragmentId): boolean
Place fragment on Stanek's Gift.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
rotation: number
A number from 0 to 3, the mount of 90 degree turn to take.
fragmentId: number
ID of the fragment to place.
Returns boolean
true if the fragment can be placed at that position. false otherwise.
Remarks
RAM cost: 5 GB
removeFragment
removeFragment(rootX, rootY): boolean
Remove fragment at location.
Parameters
rootX: number
X against which to align the top left of the fragment.
rootY: number
Y against which to align the top left of the fragment.
Returns boolean
The fragment at [rootX, rootY], if any.
Remarks
RAM cost: 0.15 GB
