bitburner: StockMarketConstants
Interface StockMarketConstants
Constants used for the stockmarket game mechanic.
interface StockMarketConstants {
    MarketData4SCost: number;
    MarketDataTixApi4SCost: number;
    StockMarketCommission: number;
    TIXAPICost: number;
    TicksPerCycle: number;
    WSEAccountCost: number;
    msPerStockUpdate: number;
    msPerStockUpdateMin: number;
}
Index
Properties
MarketData4SCost
MarketDataTixApi4SCost
StockMarketCommission
TIXAPICost
TicksPerCycle
WSEAccountCost
msPerStockUpdate
msPerStockUpdateMin
Properties
MarketData4SCost
MarketData4SCost: number
Cost of the 4S Market Data
MarketDataTixApi4SCost
MarketDataTixApi4SCost: number
Cost of the 4S Market Data TIX API integration
StockMarketCommission
StockMarketCommission: number
Commission fee for transactions
TIXAPICost
TIXAPICost: number
Cost of the TIX API
TicksPerCycle
TicksPerCycle: number
An internal constant used while determining when to flip a stock's forecast
WSEAccountCost
WSEAccountCost: number
Cost of the WSE account
msPerStockUpdate
msPerStockUpdate: number
Normal time in ms between stock market updates
msPerStockUpdateMin
msPerStockUpdateMin: number
Minimum time in ms between stock market updates if there is stored offline/bonus time
