bitburner: UserInterfaceTheme
Interface UserInterfaceTheme
Interface Theme
interface UserInterfaceTheme {
    backgroundprimary: string;
    backgroundsecondary: string;
    black: string;
    button: string;
    cha: string;
    combat: string;
    disabled: string;
    error: string;
    errordark: string;
    errorlight: string;
    hack: string;
    hp: string;
    info: string;
    infodark: string;
    infolight: string;
    int: string;
    money: string;
    primary: string;
    primarydark: string;
    primarylight: string;
    rep: string;
    secondary: string;
    secondarydark: string;
    secondarylight: string;
    success: string;
    successdark: string;
    successlight: string;
    warning: string;
    warningdark: string;
    warninglight: string;
    well: string;
    welllight: string;
    white: string;
    [key: string]: string | undefined;
}
Indexable
[key: string]: string | undefined
Index
Properties
backgroundprimary
backgroundsecondary
black
button
cha
combat
disabled
error
errordark
errorlight
hack
hp
info
infodark
infolight
int
money
primary
primarydark
primarylight
rep
secondary
secondarydark
secondarylight
success
successdark
successlight
warning
warningdark
warninglight
well
welllight
white
Properties
backgroundprimary
backgroundprimary: string
backgroundsecondary
backgroundsecondary: string
black
black: string
button
button: string
cha
cha: string
combat
combat: string
disabled
disabled: string
error
error: string
errordark
errordark: string
errorlight
errorlight: string
hack
hack: string
hp
hp: string
info
info: string
infodark
infodark: string
infolight
infolight: string
int
int: string
money
money: string
primary
primary: string
primarydark
primarydark: string
primarylight
primarylight: string
rep
rep: string
secondary
secondary: string
secondarydark
secondarydark: string
secondarylight
secondarylight: string
success
success: string
successdark
successdark: string
successlight
successlight: string
warning
warning: string
warningdark
warningdark: string
warninglight
warninglight: string
well
well: string
welllight
welllight: string
white
white: string
