bitburner: UserInterface
Interface UserInterface
User Interface API.
interface UserInterface {
    clearTerminal(): void;
    getGameInfo(): GameInfo;
    getStyles(): IStyleSettings;
    getTheme(): UserInterfaceTheme;
    resetStyles(): void;
    resetTheme(): void;
    setStyles(newStyles): void;
    setTheme(newTheme): void;
    windowSize(): [number, number];
}
Index
Methods
clearTerminal
getGameInfo
getStyles
getTheme
resetStyles
resetTheme
setStyles
setTheme
windowSize
Methods
clearTerminal
clearTerminal(): void
Clear the Terminal window, as if the player ran clear in the terminal
Returns void
Remarks
RAM cost: 0.2 GB
getGameInfo
getGameInfo(): GameInfo
Gets the current game information (version, commit, ...)
Returns GameInfo
Remarks
RAM cost: 0 GB
getStyles
getStyles(): IStyleSettings
Get the current styles
Returns IStyleSettings
An object containing the player's styles
Remarks
RAM cost: 0 GB
getTheme
getTheme(): UserInterfaceTheme
Get the current theme
Returns UserInterfaceTheme
An object containing the theme's colors
Remarks
RAM cost: 0 GB
resetStyles
resetStyles(): void
Resets the player's styles to the default values
Returns void
Remarks
RAM cost: 0 GB
resetTheme
resetTheme(): void
Resets the player's theme to the default values
Returns void
Remarks
RAM cost: 0 GB
setStyles
setStyles(newStyles): void
Sets the current styles
Parameters
newStyles: IStyleSettings
Returns void
Remarks
RAM cost: 0 GB
Example
Usage example (NS2)
```
const styles = ns.ui.getStyles();
styles.fontFamily = 'Comic Sans Ms';
ns.ui.setStyles(styles);
```
setTheme
setTheme(newTheme): void
Sets the current theme
Parameters
newTheme: UserInterfaceTheme
Returns void
Remarks
RAM cost: 0 GB
Example
Usage example (NS2)
```
const theme = ns.ui.getTheme();
theme.primary = '#ff5500';
ns.ui.setTheme(theme);
```
windowSize
windowSize(): [number, number]
Get the current window size
Returns [number, number]
An array of 2 value containing the window width and height.
Remarks
RAM cost: 0 GB
