bitburner: WorkFormulas
Interface WorkFormulas
Work formulas
interface WorkFormulas {
    companyGains(person, companyName, workType, favor): WorkStats;
    crimeGains(person, crimeType): WorkStats;
    crimeSuccessChance(person, crimeType): number;
    factionGains(person, workType, favor): WorkStats;
    gymGains(person, gymType, locationName): WorkStats;
    universityGains(person, classType, locationName): WorkStats;
}
Index
Methods
companyGains
crimeGains
crimeSuccessChance
factionGains
gymGains
universityGains
Methods
companyGains
companyGains(person, companyName, workType, favor): WorkStats
Parameters
person: Person
companyName: CompanyName | "ECorp" | "MegaCorp" | "Bachman & Associates" | "Blade Industries" | "NWO" | "Clarke Incorporated" | "OmniTek Incorporated" | "Four Sigma" | "KuaiGong International" | "Fulcrum Technologies" | "Storm Technologies" | "DefComm" | "Helios Labs" | "VitaLife" | "Icarus Microsystems" | "Universal Energy" | "Galactic Cybersystems" | "AeroCorp" | "Omnia Cybersystems" | "Solaris Space Systems" | "DeltaOne" | "Global Pharmaceuticals" | "Nova Medical" | "Central Intelligence Agency" | "National Security Agency" | "Watchdog Security" | "LexoCorp" | "Rho Construction" | "Alpha Enterprises" | "Aevum Police Headquarters" | "SysCore Securities" | "CompuTek" | "NetLink Technologies" | "Carmichael Security" | "FoodNStuff" | "Joe's Guns" | "Omega Software" | "Noodle Bar"
workType: JobName | "Software Engineering Intern" | "Junior Software Engineer" | "Senior Software Engineer" | "Lead Software Developer" | "Head of Software" | "Head of Engineering" | "Vice President of Technology" | "Chief Technology Officer" | "IT Intern" | "IT Analyst" | "IT Manager" | "Systems Administrator" | "Security Engineer" | "Network Engineer" | "Network Administrator" | "Business Intern" | "Business Analyst" | "Business Manager" | "Operations Manager" | "Chief Financial Officer" | "Chief Executive Officer" | "Security Guard" | "Security Officer" | "Security Supervisor" | "Head of Security" | "Field Agent" | "Secret Agent" | "Special Operative" | "Waiter" | "Employee" | "Software Consultant" | "Senior Software Consultant" | "Business Consultant" | "Senior Business Consultant" | "Part-time Waiter" | "Part-time Employee"
favor: number
Returns WorkStats
The WorkStats applied every game cycle (200ms) by performing the specified company work.
crimeGains
crimeGains(person, crimeType): WorkStats
Parameters
person: Person
crimeType: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Returns WorkStats
The WorkStats gained when completing one instance of the specified crime.
crimeSuccessChance
crimeSuccessChance(person, crimeType): number
Parameters
person: Person
crimeType: CrimeType | "Shoplift" | "Rob Store" | "Mug" | "Larceny" | "Deal Drugs" | "Bond Forgery" | "Traffick Arms" | "Homicide" | "Grand Theft Auto" | "Kidnap" | "Assassination" | "Heist"
Returns number
factionGains
factionGains(person, workType, favor): WorkStats
Parameters
person: Person
workType: FactionWorkType | "hacking" | "field" | "security"
favor: number
Returns WorkStats
The WorkStats applied every game cycle (200ms) by performing the specified faction work.
gymGains
gymGains(person, gymType, locationName): WorkStats
Parameters
person: Person
gymType: GymType | "str" | "def" | "dex" | "agi"
locationName: string
Returns WorkStats
The WorkStats applied every game cycle (200ms) by taking the specified gym class.
universityGains
universityGains(person, classType, locationName): WorkStats
Parameters
person: Person
classType: UniversityClassType | "Computer Science" | "Data Structures" | "Networks" | "Algorithms" | "Management" | "Leadership"
locationName: string
Returns WorkStats
The WorkStats applied every game cycle (200ms) by taking the specified university class.
