bitburner: WorkStats
Interface WorkStats
interface WorkStats {
    agiExp: number;
    chaExp: number;
    defExp: number;
    dexExp: number;
    hackExp: number;
    intExp: number;
    money: number;
    reputation: number;
    strExp: number;
}
Index
Properties
agiExp
chaExp
defExp
dexExp
hackExp
intExp
money
reputation
strExp
Properties
agiExp
agiExp: number
chaExp
chaExp: number
defExp
defExp: number
dexExp
dexExp: number
hackExp
hackExp: number
intExp
intExp: number
money
money: number
reputation
reputation: number
strExp
strExp: number
