bitburner: CompanyName
Enumeration CompanyName
Names of all companies
Index
Enumeration Members
AeroCorp
AlphaEnterprises
BachmanAndAssociates
BladeIndustries
CIA
CarmichaelSecurity
ClarkeIncorporated
CompuTek
DefComm
DeltaOne
ECorp
FoodNStuff
FourSigma
FulcrumTechnologies
GalacticCybersystems
GlobalPharmaceuticals
HeliosLabs
IcarusMicrosystems
JoesGuns
KuaiGongInternational
LexoCorp
MegaCorp
NSA
NWO
NetLinkTechnologies
NoodleBar
NovaMedical
OmegaSoftware
OmniTekIncorporated
OmniaCybersystems
Police
RhoConstruction
SolarisSpaceSystems
StormTechnologies
SysCoreSecurities
UniversalEnergy
VitaLife
WatchdogSecurity
Enumeration Members
AeroCorp
AeroCorp: "AeroCorp"
AlphaEnterprises
AlphaEnterprises: "Alpha Enterprises"
BachmanAndAssociates
BachmanAndAssociates: "Bachman & Associates"
BladeIndustries
BladeIndustries: "Blade Industries"
CIA
CIA: "Central Intelligence Agency"
CarmichaelSecurity
CarmichaelSecurity: "Carmichael Security"
ClarkeIncorporated
ClarkeIncorporated: "Clarke Incorporated"
CompuTek
CompuTek: "CompuTek"
DefComm
DefComm: "DefComm"
DeltaOne
DeltaOne: "DeltaOne"
ECorp
ECorp: "ECorp"
FoodNStuff
FoodNStuff: "FoodNStuff"
FourSigma
FourSigma: "Four Sigma"
FulcrumTechnologies
FulcrumTechnologies: "Fulcrum Technologies"
GalacticCybersystems
GalacticCybersystems: "Galactic Cybersystems"
GlobalPharmaceuticals
GlobalPharmaceuticals: "Global Pharmaceuticals"
HeliosLabs
HeliosLabs: "Helios Labs"
IcarusMicrosystems
IcarusMicrosystems: "Icarus Microsystems"
JoesGuns
JoesGuns: "Joe's Guns"
KuaiGongInternational
KuaiGongInternational: "KuaiGong International"
LexoCorp
LexoCorp: "LexoCorp"
MegaCorp
MegaCorp: "MegaCorp"
NSA
NSA: "National Security Agency"
NWO
NWO: "NWO"
NetLinkTechnologies
NetLinkTechnologies: "NetLink Technologies"
NoodleBar
NoodleBar: "Noodle Bar"
NovaMedical
NovaMedical: "Nova Medical"
OmegaSoftware
OmegaSoftware: "Omega Software"
OmniTekIncorporated
OmniTekIncorporated: "OmniTek Incorporated"
OmniaCybersystems
OmniaCybersystems: "Omnia Cybersystems"
Police
Police: "Aevum Police Headquarters"
RhoConstruction
RhoConstruction: "Rho Construction"
SolarisSpaceSystems
SolarisSpaceSystems: "Solaris Space Systems"
StormTechnologies
StormTechnologies: "Storm Technologies"
SysCoreSecurities
SysCoreSecurities: "SysCore Securities"
UniversalEnergy
UniversalEnergy: "Universal Energy"
VitaLife
VitaLife: "VitaLife"
WatchdogSecurity
WatchdogSecurity: "Watchdog Security"
