bitburner: CrimeType
Enumeration CrimeType
Index
Enumeration Members
assassination
bondForgery
dealDrugs
grandTheftAuto
heist
homicide
kidnap
larceny
mug
robStore
shoplift
traffickArms
Enumeration Members
assassination
assassination: "Assassination"
bondForgery
bondForgery: "Bond Forgery"
dealDrugs
dealDrugs: "Deal Drugs"
grandTheftAuto
grandTheftAuto: "Grand Theft Auto"
heist
heist: "Heist"
homicide
homicide: "Homicide"
kidnap
kidnap: "Kidnap"
larceny
larceny: "Larceny"
mug
mug: "Mug"
robStore
robStore: "Rob Store"
shoplift
shoplift: "Shoplift"
traffickArms
traffickArms: "Traffick Arms"
