bitburner: JobField
Enumeration JobField
Index
Enumeration Members
agent
business
businessConsultant
employee
it
networkEngineer
partTimeEmployee
partTimeWaiter
security
securityEngineer
software
softwareConsultant
waiter
Enumeration Members
agent
agent: "Agent"
business
business: "Business"
businessConsultant
businessConsultant: "Business Consultant"
employee
employee: "Employee"
it
it: "IT"
networkEngineer
networkEngineer: "Network Engineer"
partTimeEmployee
partTimeEmployee: "Part-time Employee"
partTimeWaiter
partTimeWaiter: "Part-time Waiter"
security
security: "Security"
securityEngineer
securityEngineer: "Security Engineer"
software
software: "Software"
softwareConsultant
softwareConsultant: "Software Consultant"
waiter
waiter: "Waiter"
